page{
  background-color: #fff;
}
.myaddress {
  // padding: 0 32rpx;
  padding-bottom: 100rpx;
  box-sizing: border-box;
  .order_address {
    min-height: 164rpx;
    width: 100%;
    background-color: #fff;
    border-bottom: 2rpx solid #F4F5F6;
    .address_box {
      width: 100%;
      height: 100%;
      display: block;
      z-index: 10;
      box-sizing: border-box;
      padding: 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .center {
        margin-left: 20rpx;
        .moren {
        }
        .name {
          height: 60rpx;
          line-height: 60rpx;
          display: flex;
          align-items: center;
          .moren{
            width: 56rpx;
            height: 28rpx;
            background: rgba(255, 50, 50, 0.16);
            border-radius: 2rpx;
            text-align: center;
            line-height: 28rpx;
            font-size: 20rpx;
            color: #FF3232;
          }
          .text1 {
            font-size: 28rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 600;
            color: #333333;
            margin: 0 24rpx 0 8rpx;
          }
          .phones {
            font-size: 24rpx;
            color: #999999;
          }
        }
        .address_name {
          width: 590rpx;
          min-height: 68rpx;
          margin-top: 10rpx;
          font-size: 24rpx;
          color: #333333;
          line-height: 34rpx;
          word-wrap: break-word;
        }
      }
      .caozuo{
        width: 32rpx;
        height: 32rpx;
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.save {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 0rpx 4rpx 0rpx rgba(153, 153, 153, 0.2);
  border-radius: 16rpx 16rpx 0rpx 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 510rpx;
    height: 72rpx;
    border-radius: 44rpx;
    background-color: #FF3232;
    color: #fff;
    font-size: 28rpx;
    image{
      width: 28rpx;
      height: 28rpx;
    }
  }
}