page{
  background: #F4F5F6;
}

.shop-all-good-page{

  .address {
    width: 60px;
    height: 20px;
    background: #F4F5F6;
    border-radius: 10px;
    
    font-size: 14px;
    color: #333333;
    margin-right: 12px;
  }
  .shop-list-b {
    .title{
      padding-top: 12px;
      text{
        margin-right: 4px;
      }
      .shop-number {
        color: #FF3631;
        margin-right: 0px;
       
      }
    }
  }
  .content {
    width: 260px;
  }
  .shop-close {
    color: #999999;
  }
  .shop-close-tag {
    width: 32px;
    height: 16px;
    line-height: 16px;
    padding: 0 6px;
    margin: 0 4px;
    font-weight: 400;
    background: #F4F5F6;
    border-radius: 4px;
    color: #999999;
    font-size: 10px;
  }
  // 运费
  .shipping {
    height: 100%;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 18px;
    text-align: right;
  }
 
}
