
<drawer show="{{show}}"
        style="background: none; "
        position="bottom"
        bind:onClose="onDrawerClose">
  <view class="dialog">
    <view class="header">
      {{header}}
      <view class="close" bind:tap="onDrawerClose">
        <icon-font name="icondanchuang-guanbi2" size="16" />
      </view>
    </view>
    <view class="container">
      <slot></slot>
      
    </view>
     <view class="btn-container" hidden="{{hiddenBtn}}">
      <view class="button">
        {{btnText}}
      </view>
    </view>
   
  </view>
</drawer>