.dialog{
    background: #FFFFFF;
    border-radius: 16px 16px 0px 0px;
    height: 100%;
    .header {
        position: relative;
        width: 100%;
        height: 52px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        text-align: center;
        color: #333333;
        line-height: 52px;
        .close {
            position: absolute;
            top: 0px;
            right: 16px
        }
    }
    .container {
        padding: 12px 16px;
        // height: 100%;
        padding-bottom: 0px;
        overflow: scroll;
    }
    .btn-container {


        padding: 0 16px;
        z-index: 2;
        .button {
            width: 100%;
            height: 44px;
            background: #FF3232;
            border-radius: 8px;
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 44px;
            text-align: center;
           
        }
    }
    
}
