<view class="tab-components">
  <view class="flex-a">
    <view
      wx:for="{{tabs}}"
      wx:key="{{index}}"
      data-name="{{item}}"
      data-index="{{index}}"
      bind:tap="onClick"

      class="flex-col flex-middle tab-item {{ active === item ? 'active' : ''}}"
      >
      <view class="tab-name" style="width: {{100 / tabs.length}}%)">
        {{item}}
      </view>
      <view class="sub-border" >
        <view class="sub-border-inner"
        style="transform: translateX({{(index / (tabs.length-1)) * 100}}%)"
          ></view>
      </view>
    </view>
  </view>



</view>