.shop-info {

  margin-top: 16px;

  .followNumber {
    margin: -1px 0 0 8px;
    white-space: nowrap;
  }

  .tag {
    min-width: 56px;
    height: 22px;
    border-radius: 16px;
    line-height: 22px;
    text-align: center;
    color: #ff3d2e;
    font-size: 12px;
    border: 1px solid #ff3232;
  }
}

.address {
  .flex {
    flex: 1;
  }

  .address-info {
    flex: 1;

    .title {
      font-size: 14px;
      font-weight: 600;
    }
  }

  .title-add {
    font-size: 12px;
    height: 20px;
    margin-top: 4px;
    font-weight: 400;
  }

  .right {
    margin: 0 21px 0 32px;
  }

  .phone {
    margin: 0 4px;
  }
}