page {
  background: #F4F5F6;
}

.categoryGoodList-page {
  .scroll-b {
    padding: 8px 16px;
    background: #F4F5F6;
  }

  .tab-bar-filter-b {
    height: 36px;
    padding: 8px 0;
  }

  .cart-btn {
    margin-left: 12px
  }
}