    <view class="categoryGoodList-page"><page-container
    pageName="商品"
    showNav="{{showNav}}"
    bgColor="#F4F5F6;"
    iconColor="none"
    theme="dark"
    useThemeBg="{{false}}"
    >
      <view class="sticky scroll-b"
        style="top: {{stickyOffsetTop}}px;">
        <search-input />
        <view class="tab-bar-filter-b">
           <tab-bar-filter 
            bind:onChange="onTypeChange"/>
        </view>
      </view>

      <view class="list-b">
        <block wx:if="{{pageStyleType === 'vertical'}}">
          <good-list 
            goodList="{{goodList}}"
            bind:onGoodClick="onGoodClick"
          />
        </block>
        <block wx:elif="{{pageStyleType === 'standard'}}">
         <good-rank-list
              goodList="{{goodList}}"
              bind:onGoodClick="onGoodClick"
              />
        </block>
      </view>
  </page-container>

  <drawer 
  show="{{showDrawer}}"
  bind:onClose="onDrawerClose">
    <view style="padding-top: {{stickyOffsetTop}}px">
      <card-filter 
        bind:onReset="onConditionFilterReset"
        bind:onSure="onConditionFilterMakeSure"/>
    </view>
  </drawer>
</view>