.tab-bar-filter-components{

      .tab-item {
          flex: 1;
        .tab-name {
          height: 22px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          text-align: center;
            color: #333333;
          line-height: 22px;
          .price {
            width: 8px;
            font-size: 8px;
            .lower{
                height: 4px;
                line-height:  4px;
            }
            .upper {
                height: 4px;
                line-height: 4px;
                // margin-top: 4px;
            }
          }
        }
        &.active{
          .tab-name {
            color: #FF3232;
          }
        }
        &:last-child{
            border-left:1px solid#CCCCCC;
        }
      }
   
  }
  