<block>
  <text
  class="plane-money-text {{customClass}}" 
  style="{{customStyle}}" wx:if="{{plane}}">¥{{intPart}}.{{decimalPart}}</text>
  <view class="moeney-text-components flex " style="" wx:else>
    <!-- content -->
    <view class="money-icon" style="font-size: {{moneySize * 2}}rpx; color: {{color}}">¥</view>
    <view class="money-num-int" style="font-size: {{numberSize * 2}}rpx; color: {{color}}">
      {{intPart}}
    </view>
    <block wx:if="{{showDecimal}}" style="font-size: {{moneySize * 2}}rpx; color: {{color}}">
      <view class="money-icon " style="font-size: {{decimalPartSize * 2}}rpx;color: {{color}}">
        .
      </view>
      <view class="money-num-point" style="font-size: {{decimalPartSize * 2}}rpx; color: {{color}}">
        {{decimalPart}}
      </view>
    </block>
  </view>
</block>