<block>
  <text class="plane-money-text" wx:if="{{plane}}"
    >¥{{intPart}}.{{decimalParg}}</text>
  <view class="moeney-text-components flex" wx:else>
    <!-- content -->
    <text class="money-icon"
      style="font-size: {{moneySize * 2}}rpx; color: {{color}}">¥</text>
    <text class="money-num-int"
    style="font-size: {{numberSize * 2}}rpx; color: {{color}}">{{intPart}}</text>
    <block wx:if="{{showDecimal}}" 
    style="font-size: {{moneySize * 2}}rpx; color: {{color}}">
      <text class="money-icon " style="color: {{color}}">.</text>
      <text class="money-num-point" style="color: {{color}}">{{decimalParg}}</text>
    </block>
  </view>
</block>