.upload-box{
    .upload-image{
        position: relative;
        width: 144rpx;
        height: 144rpx;
        margin-right: 10px;
        margin-bottom: 10px;
        .remove {
            position: absolute;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            top: -8px;
            right: -7px;
            z-index: 2;
            background: #ffffff;
        }
        .image{
            width: 100%;
            height: 100%;
        }

        &:nth-child(4n){
            margin-right: 0px;
        }
    }
    .upload-btn{
        width: 144rpx;
        height: 144rpx;
        .image{
            width: 100%;
            height: 100%;
        }
    }
}
