<view class="login-page">
  <!-- content -->
  <view class="we-title">
    欢迎来到
  </view>
  <view class="phone-number">
    <input class=""
     maxlength="11"
     data-phone="phone"
     bindinput="onPhoneChange"
     auto-focus
     placeholder="手机号码"/>
  </view>


  <view class="code-container">
    <code-number bind:onGetCode="onGetCode">
      <view class="code-numer">
       <input
        maxlength="4"
        data-code="code"
        bindinput="onCodeChange"
        placeholder="验证码" />
      </view>
    </code-number>
  </view>

  <view class="remind flex-cm">
      <image bindtouchend="toAgree" class="check-image" src="./images/checked.png" />
      <view class="view-text">已阅读并同意<view
      class="view-text color-red"
      bindtap="toServiceAgreementPage">服务协议</view>与<view
      class="view-text color-red"
      bindtap="toPrivacyPolicyPage"
      >隐私政策</view></view>
  </view>

  <view >
     <button
      class="login-btn"
     bindtouchend="login"
     disabled="{{loginBtnDisabled}}">登录</button>
  </view>

</view>