page{

}
.we-title {
  width: 112px;
  height: 40px;
  font-size: 28px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 40px;
}
.phone-number {
  width: 303px;
  height: 48px;
  background: #F4F5F6;
  border-radius: 24px;
}

.view-text {
  display: inline;
}
.color-red {
  color: #FF3232;
}