<view class="component-list-page">
  <!-- content -->
  <page-container pageName="navbar">

  <card>
    <view class="card-name">组件名： navbar</view>
    <navbar pageName="navbar"></navbar>
  </card>

  <card>
    <view class="card-name">组件名： good-card-sale</view>
    <good-card-sale goodInfo="{{goodList[0]}}" />
  </card>

  <card>
    <view class="card-name">组件名：good-list</view>
    <good-list goodList="{{goodList}}" />
  </card>

  <card>
    <view class="card-name">组件名：part-title</view>
    <part-title title="热门商品推荐" />
  </card>

  <card>
    <view class="card-name">组件名：text-link</view>
    <text-link
        url="/pages/privacyPolicy/privacyPolicy"
        text="隐私政策" />
  </card>

  <card>
    <view class="card-name">组件名：money-text</view>
    <money-text number="{{0}}"/>
  </card>

  <card>
    <view class="card-name">组件名：list > list-item</view>
    <list>
      <list-item label="ListItem">
        <view slot="content" >
        检查更新
        </view>
        <view slot="icon">
          icon 图标
        </view>
      </list-item>
    </list>
  </card>


<card>
    <view class="card-name">组件名：ode-number</view>
    <code-number >
      label
    </code-number>
</card>

</page-container>













</view>