
  .send-code {
    width: 115px;
    height: 48px;
    line-height: 48px;
    background: #FF3232;
    border-radius: 24px;
    color: #FFFFFF;

    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
  }
