page {
  background: #F4F5F6;
}

.shop-all-good-page {
  padding-bottom: 50px;

  .scroll-b {
    padding: 8px 16px;
    background: #F4F5F6;

    .search-placeholder {

      border: 1px solid #999999 !important;

    }
  }



  .shop-list-b {
    margin-top: 16px;
    padding: 0 16px;

    .title {
      padding-top: 12px;

      text {
        color: #FF3232;
      }
    }

    .view-more {
      height: px;
      color: #FF3232;
      text-align: center;
      padding: 8px 0;
      font-size: 12px;
    }
  }

  .part-title {
    margin-top: 16px;
    padding: 0 16px;
  }


}