<view class="shop-all-good-page">
  <page-container pageName="店铺首页" showNav="{{showNav}}" bgColor="#F4F5F6;" iconColor="none" theme="dark" useThemeBg="{{false}}">
    <view class="sticky scroll-b" style="top: {{stickyOffsetTop}}px;">
      <card>
        <view bind:tap="onSearchGoodInCurrentShop">
          <search-input placeholder="搜索店铺内商品" type='placeholder' />
        </view>
        <shop shopInfo="{{shopInfo}}" />
      </card>
    </view>
    <view class="shop-list-b">
      <list>
        <view class="title">
          <title-contianer>
            <view class="">
              同城门店·
              <text>{{shopList.length}}</text>
              家
            </view>
          </title-contianer>
        </view>
        <list-item textAlign="left" wx:for="{{shopList}}" wx:key="index" wx:if="{{index < 2}}" data-item='{{item}}' bind:onClick="shopItemClick">
          <shop-card slot="content" src="{{item.pic}}" showAddressIcon="{{true}}" title="{{item.name}}" text="{{item.address}}" />
        </list-item>
        <view class="view-more" bind:tap="viewMoreShop">
          查看更多
          <icon-font name="icongengduo-hong" size="12" />
        </view>
      </list>
    </view>
    <part-title title="热门商品推荐" />
    <good-list goodList="{{goodList}}" bind:onGoodClick="onGoodClick" />
  </page-container>
  <sub-navbar-shop indexImage="{{shopInfo.pic}}" index="{{0}}" />
</view>