.good-card-points-components{
  width: 166px;
  background: #FFFFFF;
  box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.1);
  border-radius: 8px;
  overflow: hidden;
  .good-pic {
    width: 166px;
    height: 166px;
    border-radius: 8px 8px 0px 0px;
    image {
      width: 100%;
      height: 100%;
    }
  }

  .good-detail {
    padding: 0 8px 8px;
  }

  .good-name{
    margin-top: 8px;
    width: 100%;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 20px;
  }
  .good-points{
    margin-top: 12px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    line-height: 20px;
    color: #FF3232;
  }
  
}
