.title-container-components{
    font-size: 14px;
    font-weight: 600;
    .title-border{
        width: 2px;
        height: 12px;
        background: linear-gradient(225deg, #FF9846 0%, #FF3232 100%);
        border-radius: 1px;
        margin-right: 4px;
      }
}
