page{
  background: #F4F5F6;
  overflow: hidden;
}
.xxx-page{

}
.wallet {
  // background-color: #F4F5F6;


  .wallet-head {
    margin-top: 24px;
    box-sizing: border-box;
    

    .qr-code-box {
      position: absolute;
      left: 56rpx;
      
      .qr-code {
        padding: 24rpx;
        box-sizing: border-box;
        width: 638rpx;
        height: 742rpx;
        background: #FFFFFF;
        box-shadow: 0px 0px 2rpx 0px rgba(153, 153, 153, 0.1);
        border-radius: 16rpx;

        .user-info {
          width: 590rpx;
          height: 120rpx;
          background: #F4F5F6;
          border-radius: 16rpx;
          padding: 16rpx;
          box-sizing: border-box;
          display: flex;

          image {
            width: 88rpx;
            height: 88rpx;
            margin-right: 24rpx;
          }

          .name {
            view {
              font-size: 32rpx;
              font-weight: 600;
              color: #333333;
            }

            text {
              font-size: 24rpx;
              color: #FF3232;
              line-height: 36rpx;
            }
          }
        }

        .image {
          margin: 80rpx 0 0 76rpx;
          width: 438rpx;
          height: 438rpx;
        }
      }

      .my-team {
        width: 638rpx;
        height: 88rpx;
        background: #FFFFFF;
        box-shadow: 0px 0px 2rpx 0px rgba(153, 153, 153, 0.1);
        border-radius: 16rpx;
        margin-top: 48rpx;
        display: flex;
        align-items: center;
        padding: 24rpx;
        box-sizing: border-box;

        image {
          width: 52rpx;
          height: 40rpx;
          margin-right: 24rpx;
        }

        view {
          font-size: 24rpx;
          font-weight: 600;
          color: #333333;
        }
      }
    }

  }

}