.good-feature{
    height: 16px;
    line-height: 14px;
    border-radius: 4px;
    border: 1px solid #2089FF;
    color: #2089FF;
    font-size: 10px;
    padding: 0 4px;
    &:nth-child(2){
      margin-left: 4px;
      border: 1px solid #FF5E20;
      color: #FF5E20;
    }
    &:nth-child(3){
        margin-left: 4px;
        border: 1px solid #FF392F;
        color: #FF392F;
    }
  }

