page{
  background: #F4F5F6;
}
.xxx-page{
  padding-bottom: 52px;
}

.weizhi_icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #F4F5F6;
  margin-right: 12px;
} 
.text1 {
  font-size: 26rpx;
  font-weight: bold;
  color: #333;
  display: inline-block;
  margin-right: 20rpx;
}

.phones {
  font-size: 24rpx;
  color: #999;
  z-index: 0;
}

.address_name {
  font-size: 12px;
  font-weight: bold;
  color: #333;
  font-weight: 400;
}

.noaddress {
  margin-left: 40rpx;
  font-weight: bold;
  color: #333;
  font-size: 26rpx;
}

.comfirm-btn{
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 16px;
 
  width: 100%;
  height: 52px;
  background: #FFFFFF;
  box-shadow: 0px 0px 2px 0px rgba(153, 153, 153, 0.2);
  border-radius: 8px 8px 0px 0px;


  .total {
    flex: 1;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 20px;
    margin-left: 12px;
  }
  .total-number {
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 17px;

  }

  
  .btn {
 
    border-radius: 20px;
   
    text-align: center;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;

    &.submit {
      width: 120px;
      height: 36px;
      line-height: 36px;
      background: #FF3232;
      color: #FFFFFF;
      font-size: 16px;
    }
  }

}