page{
  background: #F4F5F6;
}
.tab-components .tab-type-1 .tab-item {
  .tab-name {
    color: #333333 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
  }

  .sub-border{
    background: rgba(255, 50, 50, 0.3) !important;

    &-inner {
      background:rgba(255, 50, 50, 1) !important;
    }
  }
  &.active .tab-name{
    color: #FF3232!important;
    font-size: 14px!important;
    font-weight: 600 !important;
  }

}

.team{
  box-sizing: border-box;
  .tab{
    padding: 8px;
    box-sizing: border-box;
   
  }

}