.xxx-components{
    width: 343px;
    height: 187px;
    background: #FFFFFF;
    box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.1);
    border-radius: 8px;
    overflow: hidden;
    .header {
        width: 343px;
        padding: 0 12px;
        height: 35px;
        background: linear-gradient(270deg, #FF9846 0%, #FF3232 100%);
        border-radius: 8px 8px 0px 0px;
        
        color: #FFFFFF;
    }

    .price {
        margin-top: 16px;
        padding: 0 12px; 
        .yuanjia {
            font-size: 12px;
        }
        .price-text{
            // height: 16px;
            padding-top: 3px;
            font-size: 14px;
            color: #999999;
            margin-left: 16px;
        }
    }

    .name {
        margin-top: 18px;
        padding: 0 12px;
        height: 44px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
    }

    .sales {
        margin-top: 16px;
        padding: 0 12px;
        .text {

            height: 18px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 18px;

        }
    }

}
