.model-info {
    //参数
    padding: 32rpx 24rpx;
    box-sizing: border-box;
    width: 686rpx;
    margin-top: 40rpx;
    background: #FFFFFF;
    box-shadow: 0px 0px 2rpx 0px rgba(153, 153, 153, 0.1);
    border-radius: 16rpx;

    .specification,
    .shipping-address,
    .deliver-goods,
    .safeguard,
    .activity,
    .parameter {
      display: flex;
      margin-bottom: 24rpx;

      .name {
        font-size: 28rpx;
        color: #999999;
        margin-right: 32rpx;
      }

      .contents {
        display: flex;
        justify-content: space-between;
        width: 550rpx;

        .contents-left {
          font-size: 28rpx;
          font-weight: 600;
          margin-bottom: 16rpx;

          .iconshouhou-shangjiatuikuan {
            margin-right: 14rpx;
          }

          .recommend {
            color: #FF3232;
            margin-left: 8rpx;
          }

          .content-intro {
            font-size: 28rpx;
            font-weight: 600;
            margin-bottom: 16rpx;
          }

          .content-info {
            display: flex;

            .img-box {
              display: flex;
              align-items: center;

              .image {
                width: 64rpx;
                height: 64rpx;
                border-radius: 4rpx;
              }

              .image+.image {
                margin-left: 10rpx;
              }
            }

            .intro {
                margin-left: 8px;
              width: 274rpx;
              height: 64rpx;
              background: #F4F5F6;
              text-align: center;
              line-height: 64rpx;
              border-radius: 4rpx;
              font-size: 24rpx;
              color: #999999;
            }
          }
        }
      }
    }
  }