page{
  background: #F4F5F6;
}
.negotiationRecord-page{
  padding: 16px;
  .card-b {
    margin-bottom: 16px;
  }
  .organizer {
    margin-top: 16px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 20px;

  }
  .msg-record{
    padding-top: 4px;
    .flex {
      margin-top: 8px;
    }
  }
  .label {
    width: 90px;
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 17px;

  }
  .msg {
    margin-left: 2px;
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 17px;

  }
}
