page{
  background: #F4F5F6;
}
.redeem-page{
  .my-points-b{
    padding: 16px;
    
    background: linear-gradient(270deg, #FF9846 0%, #FF3232 100%);
    border-radius: 0px 0px 16px 16px;
    .points-card{
      background: #ffffff;
      border-radius: 8px;
      padding: 12px;
      padding-right: 0;  
    }
    .text-1{
      height: 18px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 18px;
    }
    .text-2{
      width: 86px;
      height: 24px;
      background: #F4F5F6;
      border-radius: 12px 0px 0px 12px;
      text-align: center;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FF3232;
      line-height: 24px;
    }
    .points {
      height: 30px;
      font-size: 24px;
      font-family: SFProText-Medium, SFProText;
      font-weight: 500;
      color: #FF3232;
      line-height: 30px;
    }
  }
  .scroll-b {
    padding-left: 16px;
    margin-top: 16px;
    background: #F4F5F6;
  }
  .good-card-b {
    position: relative;
    .good-list {
      width: 100%;
      padding: 0 16px;
      margin-bottom: 16px;
    }
  }
}
