.pingjia {
    // background-color: #ffffff;

    .pingjia_box {
      overflow: hidden;
      margin-top: 20rpx;
      padding-bottom: 20rpx;
      border-bottom: 1rpx solid #f2f2f2;

      &:last-child {
        border-bottom: none;
        padding-bottom: 10rpx;
      }

      .box_top {
        display: flex;

        .head {
          width: 88rpx;
          height: 88rpx;
          border-radius: 50%;
          float: left;
        }

        .right {
          margin-left: 16rpx;
          position: relative;

          .name {
            font-size: 32rpx;
            font-weight: 600;
            color: #333333;
          }

          .p2 {
            margin-top: 10rpx;
            font-size: 24rpx;
            color: #999999;
          }
        }
      }

      .recommend-content {
        margin-top: 32rpx;
  
        .text {
            font-size: 14px;
          color: #333333;
        }
  
        .image-box {
          display: flex;
          align-items: center;
  
          .image+.image {
            margin-left: 24rpx;
          }
  
          .image {
            margin-top: 24rpx;
            width: 144rpx;
            height: 144rpx;
            border-radius: 8rpx;
  
            .image {
              width: 100%;
              height: 100%;
            }
          }
        }
      }

    }

    .pingjia_box.more{
      margin-top: 10px;
      padding-bottom: 6px;
      .model {
        margin-top: 8px;
        height: 18px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 18px;
      }

      .recommend-content {
        padding-bottom: 12px;
        border-bottom: 1px solid #F4F5F6;
      }
    }

  }