.movie-grade{
  display: flex;
  justify-content: center;
  align-items: center;
}
.movie-grade .image{
  width: 12px;
  height: 12px;
}
.movie-grade .text{
  font-size: 12px;
  color: #ddd;
  margin-top: 12px;
}