<view class='movie-grade'>
  <image 
    style="width:{{starSize}}rpx;height:{{starSize}}rpx;" 
    src='/images/rate/{{iconType}}_light.png' wx:for="{{lights}}" 
    wx:key="item"></image>

  <image 
  style="width:{{starSize}}rpx;height:{{starSize}}rpx;"  
  src='/images/rate/{{iconType}}_half.png' wx:for="{{halfs}}" 
  wx:key="item"></image>

  <image 
  style="width:{{starSize}}rpx;height:{{starSize}}rpx;" 
  src='/images/rate/{{iconType}}_gray.png' wx:for='{{grays}}' wx:key="item"></image>

  <!-- <text  
  style="font-size:{{fontSize}}rpx;color:{{fontColor}};" >{{rates}}</text> -->
</view>