page{
  background: #F4F5F6;
  overflow: hidden;
}
.category-page{
  .search-b{
    padding: 8px 16px
  }
  .category-box{
    padding-left: 8px;
    .right {
      flex: 1;
      padding-left: 16px;
      background: #FFFFFF;
      border-radius: 0px 16px 0px 0px;
      .customer-swiper-b {
        padding: 16px 16px 0 0 ;
      }
      .banner-image{
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }

      .title-contianer-b {
        margin-top: 20px;
      }
      .title {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
      }

      
    }
  }
  .no-data {

  }
}
