.fixed-ratio-card-components{
    position: relative;
    height: 0;
    width: 100%;
    // padding-bottom: 33.33%;
    overflow: hidden;
    .inner{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
