.list-components{
  background: #FFFFFF;
  box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.1);
  border-radius: 8px;
  padding-left: 12px;
  .list-item-components:last-child{
    .item-container{
      flex: 1;
      border-bottom: 1px solid rgba(0,0,0,0);
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
      padding-right: 8px;
    }
  }
}
