page{
  background: #F4F5F6;
}
.submit {
  background: #F4F5F6;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF3232;
  padding-right: 16px;
}
.rate {
  margin-top: 16px;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 20px;
  text {
    margin-right: 36px;
  }
  .rate-desc {
    width: 60px;
    height: 20px;
    background: #F4F5F6;
    border-radius: 10px;
    font-size: 12px;
    color: #999999;
    margin-left: 19px;
    &.very-good {
      color: #FF3232;
      
    }
  }
}

.desc {
  margin-top: 16px;

  height: 100px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 20px;
  
}
.desc-sub {
  margin-top: 8px;
  height: 17px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 17px;
  text{
    color: #FF3232
  }
}

.upload {
  margin-top: 12px;
}
.anonymous {
  margin-top: 12px;

  height: 17px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 17px;
  text {
    margin-left: 3px
  }
}
