page{
  background: #F4F5F6;
}
.on-sale-page{
  .scroll-b{
    background: linear-gradient(270deg, #FF9D62 0%, #FF6433 100%);
    padding: 8px 0;
  }

  .good-card-b {
    position: relative;
    .good-list {
      width: 100%;
      padding: 0 16px;
      margin-bottom: 16px;
    }
  }
}
