
.list-item-components .item-container .item-content {
    flex: 1;
    font-size: 14px;
}


.xxx-components{

    padding: 12px 0;
    background: #ffffff;
    box-shadow: 0px 1px 4px 0px rgba(153, 153, 153, 0.2);
    border-radius: 8px;
    
    .shop-info {
        padding: 0 12px;
        margin-bottom: 16px;
    }


    .order-info {
        .shop-name {
            border-top: 1px solid #F4F5F6;
            padding: 16px 16px 8px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 20px;
        }
        .good-img {
            width: 80px;
            height: 80px;
            border-radius: 4px;
            margin-right: 12px;
        }
        .detail {
            flex: 1;
            height: 80px;
        }
        .name {
            height: 40px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 600;
            color: #333333;
            line-height: 20px;
        }
        .model {
            margin: 8px 0;
            padding: 0 4px;
            height: 22px;
            background: #F4F5F6;
            border-radius: 4px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 22px;
        }
        .money-number {
            margin-top: 8px;
        }
        .footer-text{
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
        }
        
        .order-container {
            position: relative;
            padding: 0 12px;
            .line {
                width: 100%;
                height: 1px;
                border: 0px 1px 0px 0px #F4F5F6;
                margin: 16px 0; 
            }
        }
    }
    .total {
        margin-top: 17px;
        font-weight: 600;
        .number {
            height: 24px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            color: #333333;
            line-height: 24px;
        }
    }
    
    .btn {
        margin-top: 16px;
        margin-left: 12px;
        height: 24px;
        background: #FFFFFF;
        border-radius: 14px;
        border: 1px solid #F4F5F6;
        padding: 0 8px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
    }

    .row{
        margin-top: 8px;
        padding: 0 12px;
    }
    .label {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
    } 
    .text {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
    }
     
    .title-total {
        padding: 0 12px;
        margin-top: 16px;
        height: 18px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 18px;
    }
}
