page{
  background: #ffffff;
}
.page-bg-image {
  background-size: 100% 342rpx;
}

.head {
  padding: 12px 20px;
  height: 97px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px 16px 0px 0px;
}

.item {
  text-align: center;
  .text {
      margin-top: 8px;
      height: 18px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 18px;
  }
  .icon {
      position: relative;
      width: 48px;
      height: 48px;
      background: #FFFFFF;
      border-radius: 50%;
      .num {
          position: absolute;
          left: 68%;
          top: -2.5px;
          width: 16px;
          height: 16px;
          background: #FF3232;

          font-size: 10px;
          font-family: SFProText-Regular, SFProText;
          font-weight: 400;
          color: #FFFFFF;
          border-radius: 50%;
      }
  }
}

.list-item{
  width:  100%;
  padding: 16px;
}
.line {
  width: 303px;
  height: 1px;
  box-shadow: 0px 1px 0px 0px #F4F5F6;
  margin-right: 0;
}