<view class="xxx-page">
  <page-container
    pageName="消息"
    showNav="{{true}}"
    bgColor="none"
    iconColor="none"
    theme="light"
    useThemeBg="{{true}}"
    >

      <view class="gutter-container head">
        <view class="flex-b">
            <view class="item"
              bind:tap="toMessageLogistics">
              <view class="icon flex-cm">
                <view class="num flex-cm">{{34}}</view>
                <icon-font color="#FF3232" name="iconjiaoyiwuliu1" size="{{24}}" />
              </view>
              <view class="text">交易物流</view>
            </view>
            <view class="item" 
              bind:tap="toMyWallet">
              <view class="icon flex-cm">
                <view class="num flex-cm">{{34}}</view>
                <icon-font color="#FF3232" name="iconzhanghutongzhi1" size="{{24}}" />
              </view>
              <view class="text">账户通知</view>
            </view>
            <view class="item"
              bind:tap="toCoupon">
              <view class="icon flex-cm">
                <view class="num flex-cm">{{34}}</view>
                <icon-font color="#FF3232" name="iconyouhuihuodong1" size="{{24}}" />
              </view>
              <view class="text">优惠活动</view>
            </view>
            <view class="item" 
               bind:tap="toMessageNotifications">
              <view class="icon flex-cm">
                <view class="num flex-cm">{{34}}</view>
                <icon-font color="#FF3232" name="iconfuwutongzhi1" size="{{24}}" />
              </view>
              <view class="text">服务通知</view>
            </view>
          </view>
      </view>

      <view class="">
        <scroll-view
          id="scroll-view"
          scroll-y="true"
          style="height: {{scrollViewHeight}}px;"
          bindscrolltolower="scrollToLower"
          bindscrolltoupper="scrollToUpper"
          bindscroll="onScroll"
          >
          <block wx:for="{{list}}"
              wx:key="index">
            <view 
              class="list-item"
              >
              <view>
              <message-card info="{{item}}"  />
              </view>
            </view>
            <view class="line"></view>
          </block>
          </scroll-view>
      </view>
<!-- xiaoxi-weiduxiaoxi-gengduo2 -->
  </page-container>
</view>