<view class="list-item-components flex-middle {{showlabelBorder ? 'border-bottom' : ''}}"
>
  <view class="item-label flex-middle"
    bind:tap="onClick"
    wx:if="{{label}}"
    ><view >{{label}}</view></view>

  <view
    class="flex-b item-container {{!showlabelBorder ? 'border-bottom' : ''}}"
    bind:tap="onClick"
    >
    <view
    class="item-content flex-middle {{textAlign === 'right'? 'flex-end text-right' : 'flex-start'}}"
    style="">
      <slot name="content"></slot>
    </view>
    <view class="flex-middle" >
    <slot name="icon"></slot>
    </view>
  </view>
</view>