<view class="page-container-component flex-col {{useThemeBg ? ' page-bg-image ' : ''}}"
  style="background-attachment: {{backgroundFixed ? 'fixed' : 'inherit'}}">
  <view style="position: fixed;width: 100%;z-index: {{navZindex}};">
    <navbar
      page-name="{{pageName}}"
      showNav="{{showNav}}"
      bgColor="{{bgColor}}"
      iconColor="{{iconColor}}"
      titleColor="{{titleColor}}"
      theme="{{theme}}"
      backIcon="{{backIcon}}"
    ></navbar>
  </view>
  <view class="page-contanier"
  style="margin-top: {{navHeight}}px">
     <slot></slot>
  </view>

  <!-- content -->
</view>