.category-components{
      position: relative;
      overflow: hidden;
      
      .tab-item {
        position: relative;
        .tab-name {
            width: 120px;
            height: 48px;
            background: #F4F5F6;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 48px;
            text-align: center;
        }
        .border-left,.border-right  {
          visibility: hidden;
        }
        &.active{
          .tab-name {
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 600;
            color: #333333;
            background: #FFFFFF;
            border-radius: 100px 0px 0px 100px;
          }
          .border-left,.border-right  {
            visibility: visible;
          }
          .border-left {
            position: absolute; 
            left: 8px;
            background: linear-gradient(225deg, #FF9846 0%, #FF3232 100%);
            width: 6px;
            height: 12px;
            border-radius: 6px 0px 0px 6px;
          }
          .border-right {
            position: absolute; 
            right: 0;
            width: 2px;
            height: 12px;
            background: #F4F5F6;
            border-radius: 1px;
          }
          .border-up {
            position: absolute; 
            width: 16px;
            height: 16px;
            right: 0;
            top: -16px;
            background: #FFFFFF;
            .inner{
              width: 100%;
              height: 100%;
              border-radius: 0px 0px 100% 0px;
              background: #F4F5F6;
            }
          }
          .border-bottom {
            position: absolute; 
            width: 16px;
            height: 16px;
            right: 0;
            bottom: -16px;
            z-index: 1;
            background: #FFFFFF;
            .inner{
              width: 100%;
              height: 100%;
              border-radius: 0px 100% 0px 0px;
              background: #F4F5F6;
            }
          }
        }
      }
      .transfer {
        height: 48px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: #FFFFFF;
            border-radius: 100px 0px 0px 100px;
      }
  }
  