.logistics-step-components{
    .item {
        position: relative;
        border-left: 1.5px solid #FF3232;
        margin-left: 12px;
        padding-bottom: 24px;
        .tag{
            margin-left: -13px;
            margin-right: 8px;
            width: 25px;
            height: 25px;
            .inner {
                width: 25px;
                height: 25px;
                background: #FF3232;
                border-radius: 50%;
                .image {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                }
            }
        }
        
        .title {
            height: 25px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 600;
            color: #999999;
            line-height: 25px;
        }
        .desc {
            margin-top: 4px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 17px;
        }
        .time {
            height: 14px;
            font-size: 10px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 14px;
        }
        &:first-child {
            .title {
                color: #333333;
            }
            .desc {
                color: #333333;
            }
        }
        &:last-child {
            border-left: 1.5px solid rgba(255,255,255, 0);
            padding-bottom: 0px;
        }
    }

    .status-4 + .status-4{
        .tag {
            .inner {
                width: 6px;
                height: 6px;
                background: #FF3232;
                border-radius: 50%;
                overflow: hidden;
                .image {
                    display: none;
                }
            }
        }
    }
}
