.good-card-components{
  .good-logo{
    width: 80px;
    height: 80px;
    background: #020202;
    border-radius: 4px;
  }
  .good-name {
    margin-top: -10px;
    width: 100%;
    padding-left: 12px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 20px;
  }
  .good-address { 
    padding-left: 12px;
    margin-top: 7px;
    width: 100%;
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 17px;
  }
}
