page{
  background: #F4F5F6;
}
.trade-logistics{
	.logistics{
		display: flex;
		justify-content: center;
		flex-direction: column;
	
		box-sizing: border-box;
		.head{
			height: 98rpx;
			width: 100%;
			line-height: 98rpx;
			font-size: 24rpx;
			font-weight: 600;
			color: #999999;
			text-align: center;
		}
		.logistics-box{
			background: #FFFFFF;
			box-shadow: 0px 0px 2rpx 0px rgba(153, 153, 153, 0.1);
			border-radius: 16rpx;
			padding:0 24rpx;
			box-sizing: border-box;
			.logistics-box-head{
				height: 144rpx;
				border-bottom: 2rpx solid #F4F5F6;
				display: flex;
				align-items: center;
				justify-content: space-between;
				.head-left{
					width: 96rpx;
					height: 96rpx;
					image{
						width: 100%;
						height: 100%;
					}
				}
				.head-right{
					width: 526rpx;
					height: 96rpx;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					.title{
						width: 526rpx;
						font-size: 28rpx;
						font-weight: 600;
						color: #333333;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
					}
					.price{
						font-size: 24rpx;
						color: #999999;
					}
				}
			}
			.logistics-type{
				line-height: 88rpx;
				font-size: 28rpx;
				color: #333333;
			}
		}
	}
}