.xxx-components{
    .text{
        margin-top: -12px;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
        text-align: center;
    }

    .label{
        
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 20px;
         
    }
    .red {
        color: #FF4625;
    }
    .total-remind{
        width: 120px;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
           
    }
    .m16{
       margin-top: 16px;     
    }
    .m18{
        margin-top: 18px;     
    }
    .m20{
        margin-top: 20px;     
    }
    .m64{
        margin-top: 64px;     
    }

    .red-text{
        margin-top: 6px;     
        width: 132px;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FF3232;
        line-height: 17px;
        
    }

}
