
  <view class="good-list-components flex-b">
    <view >
       <block wx:for="{{oddIndexOfgoodList}}">
         <view class="good-list-card-item">
          <good-card-sale
            goodInfo="{{item}}"
            wx:index="{{index}}"
            goodNameellipsisOne="{{false}}"
            data-good="{{item}}"
            bind:tap="onClick"
            />
          </view>
        </block>
    </view>

    <view >
      <block wx:for="{{evenIndexOfgoodList}}">
        <view class="good-list-card-item">
          <good-card-sale
          goodNameellipsisOne="{{false}}"
            goodInfo="{{item}}"
            wx:index="{{index}}"
            data-good="{{item}}"
            bind:tap="onClick"
            />
        </view>
      </block>
    </view>
  </view>
