page{
  
background: #FFFFFF;
}
.balance{
	padding: 0 32rpx;
	box-sizing: border-box;

	.balance-box{
		height: 122rpx;
		display: flex;
		align-items: center;
		justify-content: space-between;
	
		border-bottom: 2rpx solid #F4F5F6;
		.left{
			.reason{
				font-size: 28rpx;
				color: #333333;
			}
			.date{
				
				font-weight: 600;
				font-size: 24rpx;
				color: #999999;
			}
		}
		.right{
			font-size: 28rpx;
			color: #333333;
		}
	}
}
