page{
  background: #F4F5F6;
}
.input {
	width: 100%;
	color: #333333;
}
.title{
	font-size: 28rpx;
	font-weight: 600;
	color: #333333;
}
.personinfo {
	.title {
		padding-top: 12px;
	}
}
.idCard{
	min-height: 316rpx;
	background: #FFFFFF;
	box-shadow: 0rpx 0rpx 2rpx 0rpx rgba(153, 153, 153, 0.1);
	border-radius: 16rpx;
	padding: 24rpx;
	box-sizing: border-box;
	.title{
	  font-size: 28rpx;
	  font-weight: 600;
	  color: #333333;
	}
	.idCard-content{
	  margin-top: 32rpx;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  .left,.right{
		width: 308rpx;
		height: 196rpx;
		background: #F4F5F6;
		border-radius: 16rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		.view{
		  font-size: 24rpx;
		  color: #999999;
		}
  
		.id-img{
		  width: 100%;
		  height: 100%;
		}
	  }
	}
  }

.business-license{
	min-height: 316rpx;
	box-sizing: border-box;
	.title{
		font-size: 28rpx;
		font-weight: 600;
		color: #333333;
		margin-bottom: 32rpx;
	}
	.business-content{		
		height: 323px;
		background: #EEF2F2;
		border-radius: 8px;
		.view{
			margin-top: 8px;
			font-size: 24rpx;
			color: #999999;
		}
		.license{
			width: 100%;
			height: 100%;
		}
	}
}
.submit{
	height: 88rpx;
	background: #FF3232;
	border-radius: 16rpx;
	line-height: 88rpx;
	text-align: center;
	color: #FFF;
	font-size: 28rpx;
}


.darwer-icon{
	margin-top: 103px;
}
.darwer-title {
	margin-top: 16px;
	font-size: 24px;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 600;
	color: #333333;
	line-height: 33px;
}
.drawer-text {
	display: inline-block;
	width: 100%;
	margin-top: 16px;
	text-align: center;
	font-size: 14px;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #333333;
	line-height: 20px;
}
.darwer-red-btn{
	margin: 0 auto;
	margin-top: 154px;
	width: 255px;
	height: 48px;
	background: #FF3232;
	border-radius: 24px;
	font-size: 18px;
	color: #FFFFFF;
	& + .darwer-btn {
		margin-top: 16px;
	}
}
.darwer-btn {
	margin: 0 auto;
	margin-top: 154px;
	width: 255px;
	height: 48px;
	background: #F4F5F6;
	border-radius: 24px;
	font-size: 18px;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 600;
	color: #FF3232;
}