.good-card-rank-components{
    height: 140px;
    background: #FFFFFF;
    box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.1);
    border-radius: 8px;

    .good-pic {
        width: 140px;
        height: 140px;
        border-radius: 8px 8px 0px 0px;
        overflow: hidden;
        image {
            width: 100%;
            height: 100%;
        }
    }

    .good-detail {
        flex: 1;
        padding: 8px 12px;
        
        .good-active-container {
            height: 8px;
            display: inline-block;
            .good-active{
                text-align: center;
                position: relative;
                z-index: 1;
                margin: -8px auto 0;
                width: 150px;
                height: 16px;
                line-height: 16px;
                background: linear-gradient(270deg, #FF9846 0%, #FF3232 100%);
                border-radius: 9px;
                font-weight: 500;
                font-size: 10px;
                color: #FFFFFF;
            }
            + .good-name{
                margin-top: 16px;
            }
        }
        
        .good-name{
            width: 100%;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 20px;
        }

        .good-price{
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
        }

        .good-sale-num{
            margin-top: 4px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }

        .good-feature-container {
            margin-top: 9px;
        }

        .shop-address {
            margin-top: 8px;
            height: 14px;
            font-size: 10px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 14px;
        }
    }
}

