page{
  background: #F4F5F6;
}

.shop-all-good-page{
  padding-bottom: 50px;
  .scroll-b {
    padding: 8px 16px; 
    background: #F4F5F6;
    .search-input-components{
      .search-input-default{
        border: 1px solid #999999;
      }
    }
  }
  
  .shop-info {
    margin-top: 16px;
    .followNumber {
      margin: -1px 0 0 8px;
    }
    .tag {
      min-width: 56px;
      height: 22px;
      border-radius: 16px;
      line-height: 22px;
      text-align: center;
      color: #FF3D2E;
      font-size: 12px;
      
      border: 1px solid #FF3232;
    }
  }

  .address {

    .flex {
      flex: 1;
    }
    .address-info {
      flex: 1;
    }
    .title-add {
      height: 20px;
      margin-top: 4px;
      font-size: 400;
    }

    .right {
      margin: 0 21px 0 32px;
    }
    .phone {
      margin: 0 4px;
    }
  }
  .shop-list-b {
    margin-top: 16px;
    padding: 0 16px;
    .title {
      padding-top: 12px;
      text{
      color: #FF3232;
      }
    }
    .wiew-more {
      height: 34px;
      color: #FF3232;
      text-align: center;
      padding: 8px 0;
    }
  }
  .part-title {
    margin-top: 16px;
    padding: 0 16px;
  }

  .list-b {
    padding: 0 16px;
  }
}
