page{
  background: #F4F5F6;
}

.type{
	padding: 0 72rpx;
	box-sizing: border-box;
	background-color: #FFFFFF;
	height: 100vh;
	width: 100%;
	.ask{
		margin-top: 44rpx;
		font-size: 48rpx;
		font-weight: 600;
		color: #333333;
	}
	.select-type{
		margin-top: 168rpx;
		.team,.persion{
			width: 606rpx;
			height: 160rpx;
			border-radius: 16rpx;
			position: relative;
			
			
			.bg{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
			}
			.left{
					z-index: 11;
					width: 64rpx;
					height: 64rpx;
					position: absolute;
					top: 50%;
					left: 48rpx;
					transform: translateY(-50%);
			}
			.right{
				position: absolute;
				right: 54rpx;
				top: 38rpx;
				z-index: 11;
				display: flex;
				align-items: center;
				flex-direction: column;
				.view{
					
					font-size: 36rpx;
					font-family: SourceHanSansCN-Medium, SourceHanSansCN;
					font-weight: 600;
					color: rgba(255, 255, 255, 0.9);
				}
				.text{
					font-size: 24rpx;
					color: rgba(255, 255, 255, 0.7);
				}
			}
		}
		.team{
			margin-bottom: 48rpx;
			.right{
				position: absolute;
				right: 54rpx;
				top: 38rpx;
				z-index: 11;
				display: flex;
				align-items: center;
				flex-direction: column;
				.view{
					
					font-size: 36rpx;
					font-family: SourceHanSansCN-Medium, SourceHanSansCN;
					font-weight: 600;
					color: rgba(255, 255, 255, 0.9);
				}
				.text{
					font-size: 24rpx;
					color: rgba(255, 255, 255, 0.7);
				}
			}
		}
		.persion{
			.right{
				position: absolute;
				right: 105rpx;
				top: 38rpx;
				z-index: 11;
				display: flex;
				align-items: center;
				flex-direction: column;
				view{
					
					font-size: 36rpx;
					font-family: SourceHanSansCN-Medium, SourceHanSansCN;
					font-weight: 600;
					color: rgba(255, 255, 255, 0.9);
				}
				text{
					font-size: 24rpx;
					color: rgba(255, 255, 255, 0.7);
				}
			}
		}
	}
}
