.promotional-section-components {
    margin-top: 16px;
    padding: 0 16px;
    width: 100%;

    .promotional-section-item {
        width: 100%;
        height: 102px;

        .image {
            width: 100%;
            height: 100%;
        }
    }

}