<page-container pageName="值得买" showNav="{{false}}" bgColor="#FF3D2E" iconColor="none" theme="light" useThemeBg="{{false}}">
  <view class="worthBuying-page">
    <card customClass="gutter-container">
      <view class="customer-swiper-b">
        <customer-swiper bannerList="{{bannerList}}" bind:onItemClick="onSwiperClick" />
      </view>
      <active-list-worth />
    </card>
    <good-list goodList="{{goodList}}" bind:onGoodClick="viewGood" />
  </view>
</page-container>