.good-card-sale-components{
  width: 166px;
  background: #FFFFFF;
  box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.1);
  border-radius: 8px;
  overflow: hidden;
  .good-pic {
    width: 166px;
    height: 166px;
    border-radius: 8px 8px 0px 0px;
    position: relative;
    .image {
      width: 100%;
      height: 100%;
    }
    .flag {
      position: absolute;
      width: 32px;
      height: 32px;
      left: 0;
      top: 0;
    }
  }

  .good-detail {
    padding: 0 8px 8px;
  }
  .good-active-container {
    height: 8px;
    .good-active{
      text-align: center;
      position: relative;
      z-index: 1;
      margin: -8px auto 0;
      width: 150px;
      height: 16px;
      line-height: 16px;
      background: linear-gradient(270deg, #FF9846 0%, #FF3232 100%);
      border-radius: 9px;
      font-weight: 500;
      font-size: 10px;
      color: #FFFFFF;
    }
    + .good-name{
      margin-top: 16px;
    }
  }

  .good-name{
    margin-top: 8px;
    width: 100%;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 20px;
  }
  .good-price{
    margin-top: 8px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 20px;
  }
  .good-sale-num{
    margin-top: 4px;
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 17px;
    &.easy {
      margin-top: 0px;
    }
  }
  .good-feature-container {
    margin-top: 9px;
  }

  .good-detail {
    position: relative;
    .single {
      color: #aaaaaa;
      font-size: 10px;
      .moeney-text-components {
        color: #aaaaaa;
      }
    }
    .left-time {
      position: absolute;
      top: -23px;
      height: 22px;
      background: #ff3232;
      color: #fff;
      width: 100%;
      left: 0;
      text-align: center;
      padding: 2px;
      font-size: 10px;
      span {
        margin: 0 3px;
      }
    }
    .free {
      font-size: 20px;
      color: #ff3232;
    }
  }
 
}