<view class="good-card-sale-components"
bind:tap="viewGoodDetail"
>
  <!-- content -->
  <view class="good-pic">
    <image src="{{goodInfo.pic}}" />
  </view>
  <view class="good-detail">
    <view class="good-active-container"
      wx:if="{{goodInfo.active}}">
      <view class="good-active">{{goodInfo.active}}</view>
    </view>
    <view class="good-name {{ goodNameellipsisOne ? 'ellipsisOne' : 'ellipsisTwo' }}">{{goodInfo.name}}</view>
    <view class="good-price">
      <money-text number="{{goodInfo.price}}"/>
    </view>
    <view class="good-sale-num">月销{{goodInfo.saledNumber}}件</view>
    <view class="good-feature-container flex"
    wx:if="{{goodInfo.tags.length}}">
      <view class="good-feature"
      wx:for="{{goodInfo.tags}}"
      wx:index="{{index}}">
        {{item}}
      </view>
    </view>
  </view>
</view>