<view class="good-card-sale-components"
bind:tap="viewGoodDetail"
>
  <!-- content -->
  <view class="good-pic">
    <image class="image" src="{{goodInfo.pic}}" />
  </view>
  <view class="good-detail">
    <view class="good-active-container"
      wx:if="{{goodInfo.active && type === 'all'}}">
      <view class="good-active">{{goodInfo.active}}</view>
    </view>

    <view class="good-name {{ goodNameellipsisOne ? 'ellipsisOne' : 'ellipsisTwo' }}">{{goodInfo.name}}</view>

    <view class="good-price flex-b flex-middle">
      <money-text number="{{goodInfo.price}}"/>
      <view 
      wx:if="{{type === 'easy'}}"
      class="good-sale-num {{type}}">月销{{goodInfo.saledNumber}}件</view>
    </view>

    <view class="good-sale-num" wx:if="{{type === 'all'}}">月销{{goodInfo.saledNumber}}件</view>

    <view class="good-feature-container"
      wx:if="{{goodInfo.tags.length && type === 'all'}}">
      <good-feature list="{{goodInfo.tags}}"/>
    </view>
  </view>
</view>