page{
  background: #F4F5F6;
}
.edior-address{
  padding:32rpx;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #F4F5F6;
  .contents{
    width: 686rpx;
    min-height: 424rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 0rpx 2rpx 0rpx rgba(153, 153, 153, 0.1);
    border-radius: 16rpx;
    padding: 24rpx;
    box-sizing: border-box;
    .content-item{
      min-height: 88rpx;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left{
        width: 136rpx;
        font-size: 28rpx;
        font-weight: 600;
        color: #333333;
      }
      .right{
        width: 502rpx;
        border-bottom: 2rpx solid #F4F5F6;
        min-height: 88rpx;
        display: flex;
        align-items: center;
        image{
          width: 32rpx;
          height: 32rpx;
        }
        input{
          width: 100%;
          border: none;
          font-size: 28rpx;
        }
        .textarea{
          height: 128rpx;
          width: 502rpx;
          display: flex;
          align-items: center;
          textarea{
            width: 100%;
            height: 80rpx;
            max-height: 150rpx;
            font-size: 28rpx;
          }
        }
        
        .placeholder-style{
          font-size: 28rpx;
          color: #999999;
        }
      }
    }
  }
  .isDefault{
    margin-top: 32rpx;
    width: 686rpx;
    height: 88rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 0rpx 2rpx 0rpx rgba(153, 153, 153, 0.1);
    border-radius: 16rpx;
    display: flex;
    align-items: center;
    padding: 0 24rpx;
    box-sizing: border-box;
    justify-content: space-between;
    .left{
      width: 136rpx;
      font-size: 28rpx;
      font-weight: 600;
      color: #333333;
    }
    .right{
      switch{
        transform:scale(0.7)
      }
    }
  }
  .save{
    width: 686rpx;
    height: 88rpx;
    background: #FF3232;
    border-radius: 16rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 88rpx;
    text-align: center;
    margin-top: 54rpx;
  }
  .delete {
    height: 22px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FF3232;
    line-height: 22px;
    text-align: right;
  }
}