.good-card-category-components{
    text-align: center;
    .image {
        width: 63px;
        height: 63px;
        background: #F4F5F6;
        border-radius: 4px;
    }
    .text {
        display: block;
        margin-top: 7px;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 17px;
        text-align: center;
    }
}
