<view class="sub-nav {{customClass}}" style="{{customStyle}}">
  <view class="flex-a tab-type-2">
    <view wx:for="{{list}}" wx:key="index" data-name="{{item.name}}" data-index="{{index}}" bind:tap="onClick" class="flex-col flex-cm tab-item {{ activeIndex == index ? 'active' : ''}}">
      <image class="image" wx:if="{{activeIndex == index && item.activePic}}" src="{{item.activePic}}" />
      <view wx:else>
        <view class="tab-icon">
          <icon-font name="{{item.icon}}" size="22" />
        </view>
        <view class="sub-name">{{ item.name }}</view>
      </view>
    </view>
  </view>
</view>