.banner-title {
  margin: 0 auto;
  padding: 8px 12px;
  width: 281px;
  height: 38px;
  background: #FF5E20;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px 16px 0px 0px;

  .text-1 {
    width: 80px;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 22px;
  }

  .text-2 {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 20px;
  }

  .days {
    margin: 0 8px;
    width: 47px;
    height: 48px;
    background: #FF3232;
    box-shadow: 0px 0px 10px 0px rgba(154, 2, 2, 0.4);
    border-radius: 8px 8px 0px 0px;
    position: relative;
    top: -18px;
  }

  .text-3 {
    margin: 0 auto;
    width: 39px;
    height: 45px;
    font-size: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 45px;
    text-shadow: 1px 1px 0px rgba(46, 0, 0, 0.5);
  }
}

.sign-item {
  width: 70px;
  height: 70px;
  padding-top: 2px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #FF3232;

  .week-day {
    width: 28px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 20px;
  }

  .day-sign-status {
    margin-top: 6px;
    height: 24px;

    image {
      width: 24px;
      height: 24px;
    }
  }

  .day-unsign-status {
    margin-top: 6px;

    image {
      width: 32px;
      height: 32px;
    }
  }

  .signed-score {
    margin-top: 2px;
    height: 14px;
    font-size: 10px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 14px;
  }

  &:last-child {
    width: 153px;
  }

  &.prev-4-item {
    margin-bottom: 15px;
  }
}

.sign-bg {
  background-repeat: no-repeat;
  background-position: -1px -1px;
  background-size: 106% 106%;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAMAAACZHrEMAAABQVBMVEX/MjL/MzP/NDT/NTX/Njb/Nzf/OTn/Ojr/Ozv/PDz/PT3/Pz//QED/QUH/Q0P/Rkb/SEj/SUn/Skr/T0//UFD/UVH/VFT/V1f/WVn/Xl7/X1//YGD/YWH/YmL/Y2P/ZWX/Z2f/aGj/aWn/amr/bGz/cXH/cnL/c3P/dXX/dnb/eHj/fX3/fn7/f3//gYH/g4P/iIj/i4v/jIz/j4//kJD/kpL/k5P/l5f/mJj/m5v/oaH/oqL/o6P/paX/p6f/qKj/sbH/srL/tbX/trb/t7f/uLj/ubn/vLz/vr7/wMD/wsL/xcX/xsb/x8f/ycn/y8v/zc3/0ND/0tL/09P/1NT/2Nj/3d3/3t7/39//4eH/6Oj/6ur/7Oz/7e3/7+//8fH/8vL/8/P/9fX/9vb/9/f/+fn/+vr/+/v//f3//v7///8wCFnjAAABMUlEQVR42u3Q2U7CQBSAYYq1iBuoCOKK+8Kq4kpxxwU3EAUUtWoV6rz/A5g0gRhjDGka9eL/784kZ+bLOBxERERERERERERERERkJadvMr6xm82X7zW99l7Vtbvi1dnB1npibtTX/osOZSS5d/Mmfki/zWVSS/NDvS02Py1Pn3+aWsc3C1XRdEalcJReXhi2ReUcVB+EqE9dsawurGVUro+3V8Oh/jaLEH/sUDNvMkdX5LQmbOipdJlJr0SnBjzN/ZbkHYuruZfGvnn4LOzOeCznT3ZSa4vRmVAw0OfpcCuyJMmKu7O7xx+cmI0k1f2L4uuXLRMj/klgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwbM32Ho2z4AFLWInDTLTLMAAAAASUVORK5CYII=')
}

.unsign-bg {
  background-repeat: no-repeat;
  background-position: -2px -1px;
  background-size: 106% 106%;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACOCAMAAADpRHFhAAAAn1BMVEUAAAD///+AgIBVVVVAQEAzMzMqKipJSUkzMzM3NzcwMDA2NjYxMTEuLi43Nzc1NTXrMTHrMjLsMTHsMjLtMTHtMjLuMTHuMjLvMTHvMjLwMTHwMjLxMTHxMjLyMTHyMjLzMTHzMjL0MTH0MjL1MTH1MjL2MTH2MjL3MTH3MjL4MTH4MjL5MTH5MjL6MjL7MjL8MTH8MjL9MjL+MjL/MjJC8VOHAAAAEHRSTlMAAQIDBAUGBwoOEBMVFhcYbLIqEAAAAeZJREFUeNrt2UtuGzEQBNDqbnLGUuIoQm6R+58ld8gmH+szniHZnYVkS3IUwPAHGATVywEBPpAFzqIEoiKYx0R4iGYznQnIWytJ7CvmM9+qis3IAxMVnRNoZhwAIIgggggiiCCCCCKIIIIIIogggggiiCCCCCKIIIIeJ+YGapGuMadpbLVIi+MHEY2sZpYtv2dXM/xs/gTkw36ckHq7ETWFQIBAwJu0qGWoJcQs5ZRyfuPaL7a/dPX9HBSb3Rj9ok/JIALI5eUCARePcC9t3E3RsuTujWQxbDbLdZ8aEg730u7uvF+uksn1wlMACBQGxJHmKDXGXW0ta7KcuvyyQMa035bF8nMWAZDCAf+9Lbdfun9h/rYdad2jLGq5LzXELEvKltOzTi3qNI1jWdysuvywd4pWfuyX6y69oAqWkwwR8Aj31nxfSyBMsoqpqqqJCgRAIBxevYXXWpv3KX/4lPS8hk7ehsVa7XU5OCTOLqPWIqIWcW/RIB4ARAMmyILcfxQTi6P0NCnK7ZP8vlJ2FrVD3kIAwE/vcOjDwiuTEO/U2gsu9nzu+8V/GUEEEUQQQQQRRBBBBBFEEEEEEUQQQQQRRBBBBBFEEEEEEUQQQQQRRBBBBBFEEEEEEUQQQQQRRBBBBP0noD8YL79gKfY23QAAAABJRU5ErkJggg==')
}