page{
  background-color: #F4F5F6;
}
.page-bg-image {
  background-size: 100% 290px;
}
.index-page{
  .page-container-component {
    // min-height: 600px !important;;
    // height: 578px !important;
  }
  .search-b {
    margin-top: 14px;
    padding: 2px 16px;
    background: linear-gradient(270deg, #FF9846 0%, #FF3232 100%);
  }
  // <!-- 广告板 -->
  .swiper-b {
    margin-top: 16px;
    padding: 0 16px;
    overflow: hidden;
    height: 116px;
    .banner-image {
      width: 343px;
      height: 116px;
      border-radius: 8px;
    }
  }
  // <!-- 特色项目 -->
  .feature-b {
    margin-top: 16px;
    padding: 0 16px;

    height: 14px;
    font-size: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 14px;
  }
  //  <!-- 活动种类 -->
  .active-b {
    margin-top: 16px;
    padding: 0 16px;
  }
  //  推荐商品
  .tuijian-good-b {
    margin-top: 16px;
    padding: 0 16px;
  }
  //  推荐活动
  .tuijian-active-b {
    margin-top: 16px;
    padding: 0 16px;
  }
  // 宣传板块
  .promotional-section-b {
    margin-top: 16px;
    padding: 0 16px;
  }

  .sticky-b {
    margin-top: 16px;
    padding: 6px 16px 8px;
    .category-list{
      margin-top: 16px;
    }
  }
  .good-card-b {
    position: relative;
    .good-list {
      width: 100%;
      padding: 0 16px;
      margin-bottom: 16px;
    
    }
  }

  .backTop {
    position: fixed;
    right: 16px;
    bottom: 100px;
    z-index: 5;
    width: 44px;
    height: 44px;
  }
}
