.keyword-list-components{
    margin-right: -12px;
    .keyword-item {
        flex-shrink: 0;
        padding: 0 12px;
        height: 32px;
        background: #FFFFFF;
        box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.1);
        border-radius: 16px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 32px;
        margin-right: 12px;
        margin-bottom: 13px;
    }

    .keyword-more{
        width: 32px;
        height: 32px;
        border-radius: 16px;
        background: #FFFFFF;
        box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.1);
        text-align: center;
        line-height: 32px;
        font-size: 16px;
        color: #999999;
    }
}
