.xxx-components{
    .item {
        margin: 16px 0;
    }
    .label {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 20px;
    }
    .btn {
        margin:8px  0;
        width: 100%;
        
        height: 44px;
        background: #FF3232;
        border-radius: 8px;
        font-size: 16px;
        
        color: #FFFFFF;
    }
}   
