page{
  background: #fff;
}
.helpTypeList-page{

  .item-icon {
    width: 16px;
    height: 16px;
  }
  .server-btn {
    padding-top: 8px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 375px;
    height: 50px;
    background: #ffffff;
    box-shadow: 0px 0px 2px 0px rgba(153, 153, 153, 0.2);
    border-radius: 8px 8px 0px 0px;
  }
}
