.part-components{
  padding: 0 20px;
  .left {
    width: 85px;
    height: 2px;
    background: linear-gradient(270deg, #FF3232 0%, rgba(255, 152, 70, 0) 100%);
  }
  .center-title {
    margin: 0 16px;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 22px;
    text-align: center;
  }
  .right {
    width: 85px;
    height: 2px;
    background: linear-gradient(270deg, rgba(255, 152, 70, 0) 0%, #FF3232 100%);
  }
}
