.xxx-components{
    position: relative;
    .imagebg {
        width: 100%;
        height: 47px;
    }
    .help {
        position: absolute;
        right: 12px;
        top: 11px;
    }
    .flex-cm {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text {
            margin-top: -8px;
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 20px;
            color: radial-gradient(68deg, #ECE5DB 0%, #D9BE93 100%);
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
        }
        image {
            margin-top: -8px;
            width: 12px;
            height: 12px;
            margin-right: 13px;
        }
    }
    
}
