page{
  background: #F4F5F6;
}
.discount-active{

	.discount{
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 0 32rpx;
		box-sizing: border-box;
		.head{
			height: 98rpx;
			width: 100%;
			line-height: 98rpx;
			font-size: 24rpx;
			font-weight: 600;
			color: #999999;
			text-align: center;
		}
		.discount-box{
			width: 686rpx;
			background: #FFFFFF;
			box-shadow: 0px 0px 2rpx 0px rgba(153, 153, 153, 0.1);
			border-radius: 16rpx;
			background: #FFFFFF;
			.discount-box-head{
				width: 686rpx;
				height: 230rpx;
				image{
					width: 100%;
					height: 100%;
				}
			}
			.discount-content{
				padding:0 24rpx;
				box-sizing: border-box;
				.title{
					margin-top: 24rpx;
					font-size: 32rpx;
					font-weight: 600;
					color: #333333;
				}
				.sub-title{
					font-size: 28rpx;
					color: #999999;
					word-break: break-word;
					margin-bottom: 24rpx;
				}
			}
		}
	}
}