.xxx-components{
    position: relative;
    .order-status {
      position: absolute;
      right: 0;
      top: 12px;
    }
    .order-good {
        margin-top: 18px;
    }
    .order-price {
        margin-top: 27px;
        .sales {
            height: 18px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 18px;

        }
        .price{
            height: 18px;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 18px;
        }
    }
    .order-btn {
        margin-top: 16px;
    }
}
