.shop {
    .shop-address {
        flex: 1;
        height: 22px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        
        color: #333333;
        line-height: 22px;
        text{
            font-weight: 600;
        }   
        image {
            width: 24px;
            height: 24px;
            background: #020202;
            border-radius: 4px;
            margin-right: 8px
        }
    }
    .btn {
        width: 48px;
        height: 24px;
        border-radius: 12px;
        &.done {
            background: #F4F5F6;
        }
        &.undo {
            background: rgba(255, 50, 50, 0.1);
        }
    }
}

.info {
    margin-top: 16px;
}

.status {
    margin-top: 20px;
    &-text{
        height: 18px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #FF3232;
        line-height: 18px;
    }
    .money {
        height: 18px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 18px;

    }
}