page{
  background: #F4F5F6;
  overflow-x: hidden;
}
.tab-components .tab-type-1 {
  .tab-name {
    height: 22px;
    font-size: 16px !important;
  }
  .sub-border {
    background:#FF3631 !important;
    .sub-border-inner{
      background:#FF3631 !important;
    }
  }
}
.dialog .container {
  padding: 24rpx 32rpx;
  padding-bottom: 0px;
  overflow: visible !important; 
}

.goods-detail {
  background-color: #F4F5F6;
  height: auto;
  width: 100%;
  padding-bottom: 23px;
  box-sizing: border-box;
  z-index: 10;
  // 搜索
  .goods-head {
    width: 100%;
    padding-bottom: 6px;
    position: fixed;
    // top: 0;
    left: 0;
    z-index: 10;
    // 
    text {
      margin-left: 24px;
    }
    .search {
      padding: 0 16px;
      background-color: #F4F5F6 ;
    }
    .tabbar{
      padding: 6px 16px 2px;
      display: none;
      opacity: 0;
      transition: all 0.5s; /*动画  */
    }
  }

  .customer-swiper-b {
    padding-top: 38px;
  }

  // 商品信息
  .goods-info {
    padding: 16px 12px;
    box-sizing: border-box;
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.1);
    border-radius: 8px;

    .goods_price {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        font-size: 16px;
        font-weight: 600;
        color: #FF402B;
      }

      .right {
        margin-right: -12px;
        width: 48px;
        background: linear-gradient(270deg, #FF9846 0%, #FF3232 100%);
        border-radius: 100px 0px 0px 100px;
        font-size: 12px;
        color: #FFFFFF;
      }
    }

    .goods_name {
      margin: 16px 0;
      // width: 638rpx;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #333333;
    }

    .bottom-icon {
      .right {
        font-size: 12px;
        color: #999999;
      }
    }
  }

  .shop-info {
    //参数
    padding: 32rpx 24rpx;
    box-sizing: border-box;
    width: 686rpx;
    margin-top: 40rpx;
    background: #FFFFFF;
    box-shadow: 0px 0px 2rpx 0px rgba(153, 153, 153, 0.1);
    border-radius: 16rpx;

    .specification,
    .shipping-address,
    .deliver-goods,
    .safeguard,
    .activity,
    .parameter {
      display: flex;
      margin-bottom: 24rpx;

      .name {
        font-size: 28rpx;
        color: #999999;
        margin-right: 32rpx;
      }

      .contents {
        display: flex;
        justify-content: space-between;
        width: 550rpx;

        .contents-left {
          font-size: 28rpx;
          font-weight: 600;
          margin-bottom: 16rpx;

          .iconshouhou-shangjiatuikuan {
            margin-right: 14rpx;
          }

          .recommend {
            color: #FF3232;
            margin-left: 8rpx;
          }

          .content-intro {
            font-size: 28rpx;
            font-weight: 600;
            margin-bottom: 16rpx;
          }

          .content-info {
            display: flex;

            .img-box {
              display: flex;
              align-items: center;

              image {
                width: 64rpx;
                height: 64rpx;
                border-radius: 4rpx;
              }

              image+image {
                margin-left: 10rpx;
              }
            }

            .intro {
              // margin-left: 100rpx;
              width: 274rpx;
              height: 64rpx;
              background: #F4F5F6;
              text-align: center;
              line-height: 64rpx;
              border-radius: 4rpx;
              font-size: 24rpx;
              color: #999999;
            }
          }
        }
      }
    }
  }

  // 商品评论
  .evaluate {
    box-sizing: border-box;

    .eva_title {
      height: 104rpx;
      line-height: 104rpx;
      font-size: 28rpx;
      font-weight: 600;
      color: #333333;

      .seeAll {
        font-size: 28rpx;
        color: #FF3232;
      }
    }
   
  }

  // 店铺信息
  .store-box {
    margin-top: 32rpx;
    background: #FFFFFF;
    box-shadow: 0px 0px 2rpx 0px rgba(153, 153, 153, 0.1);
    border-radius: 16rpx;
    padding: 0rpx 24rpx;
    box-sizing: border-box;

    .store-head {
      height: 144rpx;
      border-bottom: 2rpx solid #F4F5F6;
    }

    .store-recomend {
      .recommend-head {
        width: 100%;
        height: 96rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
          font-size: 28rpx;
          font-weight: 600;
          color: #333333;
        }

        .check {
          font-size: 24rpx;
          color: #FF3232;

          .icongengduo-hong {
            font-size: 22rpx;
          }
        }
      }
    }
  }

  .product-details {
    width: 100%;
    margin: 16px 0;
    .title {
      text-align: center;
      width: 100%;
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 17px;
    }

    .contents {
      width: 100%;
      min-height: 121rpx;
      margin-top: 16px;
    }
  }

  .goods-recommend {
    .title {
      color: #FF3631;
      margin-bottom: 16px;
    }
  }
  .operation {
    width: 750rpx;
    height: 96rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 0rpx 4rpx 0rpx rgba(153, 153, 153, 0.2);
    border-radius: 16rpx 16rpx 0rpx 0rpx;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0px 32rpx 0 40rpx;
    box-sizing: border-box;
    z-index: 5;
    .store,.serve,.collect{
      display: flex;
      align-items: center;
      flex-direction: column;
      .iconfont{
        font-size: 40rpx;
      }
      view{
        font-size: 20rpx;
        color: #333333;
      }
    }
    .btns{
      width: 400rpx;
      height: 72rpx;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 28rpx;
      font-weight: 600;
      box-sizing: border-box;
      color: #FFFFFF;
      .addcart{
        width: 50%;
        line-height: 72rpx;
        background: #FF5E20;
        text-align: center;
        border-radius: 36rpx 0px 0px 36rpx;
        
        
      }
      .dingjin{
        width: 50%;
        line-height: 72rpx;
        text-align: center;
        background: #FF3232;
        border-radius: 0rpx 36rpx 36rpx 0rpx;
        position: relative;
        image{
          position: absolute;
          left: 0;
          top: 0;
          width: 20rpx;
          height: 72rpx;
          z-index: 99;
        }
      }
    }
  }

}