page {
  background-repeat: no-repeat;
  background-size: 100%;
  background: #F4F5F6;
  overflow: hidden;
}

.sign-container {
  padding: 22px 0;



  // .part-title {
  //   margin-top: 16px;
  // }

  // .sign-good-list {
  //   margin-top: 16px;
  //   .good-card-sale-components {
  //     margin-bottom: 11px;
  //   }
  // }
}