<view class="sign-page">
  <!-- content -->
  <page-container pageName="签到">
    <view class="sign-container">
      <sign-in-card />
      <parting-line line="{{false}}" title="热门商品推荐"></parting-line>
      <scroll-view id="scroll-view" scroll-y="true" style="height: {{scrollViewHeight}}px;" bindscrolltolower="scrollToLower" bindscrolltoupper="scrollToUpper">
        <view class="sign-good-list">
          <good-list goodList="{{goodList}}" bind:onGoodClick="viewGood" />
        </view>
      </scroll-view>
    </view>
  </page-container>
</view>