<view class="xxx-page">
  <page-container
    pageName="提现"
    showNav="{{showNav}}"
    bgColor="#F4F5F6"
    iconColor="none"
    theme="dark"
    useThemeBg="{{false}}"
    >

    <view class="gutter-container">
      <list >
            <list-item 
              label="持卡人"
              iconfont=""
              textAlign="left"
              >
                <view slot="content" class="">
                  <input type="text" model:value="{{name}}" placeholder="持卡人本人姓名" placeholder-class="placeholder-style" />
                </view>
              </list-item>
            <list-item 
              label="卡号"
              iconfont=""
              textAlign="left"

              >
                <view slot="content" class="">
                  <input type="text" model:value="{{cardNum}}" placeholder="持卡人本人银行卡号" placeholder-class="placeholder-style" />
                </view>
              </list-item>
            <list-item 
              label="银行"
              textAlign="left"
              bind:onClick="toSelectedBank"
              >
                <view slot="content" class="">
                 <input type="text" model:value="{{bank}}" placeholder="选择银行" placeholder-class="placeholder-style" />
                </view>
              </list-item>
            <list-item 
              label="手机号码"
              iconfont=""
              textAlign="left"
              >
                <view slot="content" class="">
                <input type="text" model:value="{{phone}}" placeholder="银行预留手机号" placeholder-class="placeholder-style" />
                </view>
              </list-item>
          </list>
    </view>
    <view class="gutter-container">
      <card >
        <view class="withdraw-money">
          <view class="title">提现金额</view>
          <view class="withdraw-area flex">
            <text>￥</text>
            <input type="digit" model:value="{{money}}"/>
            <view class="btn" wx:if="{{!money}}" bind:tap="withdrawAll">全部提现</view>
      
            <icon-font 
            name="iconshenheshibai" 
             color="#CCCCCC" wx:else="{{money}}" bind:tap="clearMoney" />
          </view>
          <view class="hint" wx:if="{{money <= balance}}">可提现余额{{balance}}元</view>
          <view class="hint" style="color: #FF3232" wx:else>超过可提现余额</view>
        </view>
      </card>
    </view>

    <view class="often-bank gutter-container">
      <card>
			<view class="title">常用银行卡</view>
      <view class="bank-box" wx:for="{{bankList}}" 
      data-bank="{{item}}"
      bind:tap="selectedBankCard">
        <shop-card 
            src="{{item.bankLogo}}"
            title="{{item.name}}"
            >
              <view slot="text">
                <text class="followNumber">{{item.bankName}}  尾号{{item.tailNumber}}</text>
              </view>
            </shop-card>
      </view>
      </card>
    </view>
    
		<view class="confirm" bind:tap="handleSubmit">
			<view>确定</view>
		</view>

  </page-container>


  <drawer 
      show="{{showDrawer}}"
      style="width: 100%;">
        <view wx:if="{{withdrawStatus === 'success'}}">
          <view class="darwer-icon flex-cm">
            <image src="/images/mine/withdraw-success.png" />
          </view>

          <view class="darwer-title flex-cm">提现成功</view>

          <view class="darwer-btn flex-cm" bind:tap="onDrawerClose">完成</view>
        </view>

        <view wx:else>
          <view class="darwer-icon flex-cm">
          <image src="/images/mine/withdraw-fail.png" />
          </view>

          <view class="darwer-title flex-cm">
            <text>提现失败
卡号有误或卡已失效</text>
          </view>

          <view class="darwer-text">
            <text>您输入的卡号有误或卡已失效，请核对后再试
如需确认银行卡状态，请联系银行客服处理</text>
          </view>

          <view class="darwer-btn flex-cm" bind:tap="onDrawerClose">知道了</view>
        </view>
      </drawer>
</view>