page{
  background: #F4F5F6;
  padding-bottom: 120rpx;
}

.withdraw-money{
    .title{
      width: 100%;
      height: 88rpx;
      font-size: 28rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #333333;
      line-height: 88rpx;
    }
    .withdraw-area{
      height: 104rpx;
      width: 100%;
      display: flex;
      align-items: center;
      text{
        font-size: 48rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #333333;
      }
      input{
        flex: 1;
        height: 64rpx;
        border: none;
        font-size: 32px;
      }

      .btn{
        width: 144rpx;
        height: 48rpx;
        background: #F4F5F6;
        border-radius: 24rpx;
        line-height: 48rpx;
        text-align: center;
        font-size: 24rpx;
        color: #FF3232;
      }

    }
    .hint{
      font-size: 24rpx;
      color: #999999;
      line-height: 82rpx;
    }
}
.often-bank{
    .title{
      height: 20px;
      font-size: 28rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #333333;
      line-height: 20px;
      margin-bottom: 16px; 
    }
    .bank-box{
      margin-top: 12px; 
      padding-bottom: 12px;
      border-bottom: 2rpx solid #F4F5F6;
      &:last-child {
        border-bottom: 0rpx solid #F4F5F6;
      }
    }
  }
  .confirm{
    width: 750rpx;
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0rpx 0rpx 4rpx 0rpx rgba(153, 153, 153, 0.2);
    border-radius: 16rpx 16rpx 0rpx 0rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    view{
      width: 686rpx;
      height: 88rpx;
      background: #FF3232;
      border-radius: 16rpx;
      line-height: 88rpx;
      text-align: center;
      font-size: 32rpx;
      font-weight: 600;
      color: #FFFFFF;
    }
  }


.darwer-icon{
  margin-top: 103px;
  image {
    width: 64px;
    height: 64px;
  }
}
.darwer-title {
  margin-top: 16px;
  font-size: 24px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #333333;
  line-height: 33px;
  text-align: center;
}
.darwer-text {
  text-align: center;
  margin-top: 16px;
  height: 40px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 20px;
}
.darwer-btn {
  margin: 0 auto;
  margin-top: 248px;
  width: 255px;
  height: 48px;
  background: #F4F5F6;
  border-radius: 24px;
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #FF3232;
}