/*全局样式*/

  /*主容器*/
  .stepper {

  }
  /*加号和减号*/
  .stepper .text {
    line-height: 24px;
    text-align: center;
    width: 24px;
    height: 24px;
    background: #F4F5F6;
    border-radius: 4px;
  }
  /*数值*/
  .stepper .input {
    text-align: center;
    width: 36px;
    height: 24px;
    background: #F4F5F6;
    border-radius: 4px;
    color: #333333;
    font-size: 14px;
    margin: 0 4px;
  }
  /*普通样式*/
  .stepper .normal {
    color:#FF3232;
  }
  /*禁用样式*/
  .stepper .disable {
    color: #999999;
  }