page {
  background: #F4F5F6;
}

.shop-all-good-page {
  padding-bottom: 50px;

  .scroll-b {
    padding: 8px 16px;
    background: #F4F5F6;
  }

  .shop-info {
    margin-top: 16px;

    .followNumber {
      margin: -1px 0 0 8px;
    }

    .tag {
      min-width: 56px;
      height: 22px;
      background: #FF3232;
      border-radius: 16px;
      line-height: 22px;
      text-align: center;
      color: #FFFFFF;

      font-size: 12px;
    }
  }

  .tab-bar-filter-b {
    height: 36px;
    padding: 8px 0;
    width: 60%;
  }

}