    <view class="shop-all-good-page"><page-container
    pageName="全部商品"
    showNav="{{showNav}}"
    bgColor="#F4F5F6;"
    iconColor="none"
    theme="dark"
    useThemeBg="{{false}}"
    >
      <view class="sticky scroll-b"
        style="top: {{stickyOffsetTop}}px;">
        <search-input placeholder="搜索店铺内商品" />
        <view class="shop-info flex-b flex-middle">
          <shop-card src="{{shopInfo.pic}}"
          title="{{shopInfo.name}}"
          >
            <view slot="text" class="flex">
              <rate-star rate="{{shopInfo.rate}}"></rate-star>
              <text class="focusNumber">{{shopInfo.focusNumber}}人关注</text>
            </view>
          </shop-card>
          <view class="tag">已关注</view>
        </view>

        <view class="tab-bar-filter-b">
           <tab-bar-filter 
            tabs="{{tabs}}"
            bind:onChange="onTypeChange"/>
        </view>
      </view>

      <view class="list-b">
        <good-list 
          goodList="{{goodList}}"
          bind:onGoodClick="onGoodClick"
        />
      </view>

  </page-container>

  <sub-navbar-shop index="{{1}}"/>
</view>