page{
  background: #F4F5F6;
}
.feedback{
	min-height: 100vh;
	background-color: #F4F5F6;
	width: 100%;
	padding: 32rpx;
	box-sizing: border-box;

	.info {
		margin-bottom: 16px;
		.good {
		  margin-top: 16px;
		  margin-bottom: 20px;
		}
		.row {
		  margin-top: 8px;
		}
		.title {
			height: 18px;
			font-size: 12px;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 600;
			color: #333333;
			line-height: 18px;

		}
	}

	.feeedback-type{
		width: 686rpx;
		height: 88rpx;
		background: #FFFFFF;
		box-shadow: 0rpx 0rpx 2rpx 0rpx rgba(153, 153, 153, 0.1);
		border-radius: 16rpx;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 24rpx;
		box-sizing: border-box;
		margin-bottom: 32rpx;
		text{
			font-size: 28rpx;
			color: #333333;
		}
		image{
			width: 32rpx;
			height: 32rpx;
		}
	}
	.feedback-question{
		width: 686rpx;
		min-height: 300rpx;
		background: #FFFFFF;
		box-shadow: 0rpx 0rpx 2rpx 0rpx rgba(153, 153, 153, 0.1);
		border-radius: 16rpx;
		padding: 26rpx 24rpx;
		box-sizing: border-box;
		.area{
			min-height: 200rpx;
			width: 100%;
			
		}
		.place-class{
			font-size: 28rpx;
			color: #999999;
		}
		.text-count{
			width: 100%;
			height: 34rpx;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			font-size: 24rpx;
			color: #999999;
		}
	}

	.upload-img{
		margin: 16px 0;
		width: 686rpx;
		min-height: 256rpx;
		background: #FFFFFF;
		box-shadow: 0rpx 0rpx 2rpx 0rpx rgba(153, 153, 153, 0.1);
		border-radius: 16rpx;
		padding: 0 24rpx;
		box-sizing: border-box;
		.upload-head{
			height: 88rpx;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.left{
				font-size: 28rpx;
				font-weight: 600;
				color: #333333;
			}
			.right{
				font-size: 24rpx;
				color: #999999;
			}
		}
		.upload-box{
		
			.upload-image{
        position: relative;
				width: 144rpx;
        height: 144rpx;
        margin-right: 10px;
        .remove {
          position: absolute;
          top: -14px;
          right: -6px;
        }
				image{
					width: 100%;
					height: 100%;
        }
        
        &:last-child{
          margin-right: 0px;
        }
			}
			.upload-btn{
				width: 144rpx;
				height: 144rpx;
				image{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.submit{
		margin-top: 54rpx;
		width: 686rpx;
		height: 88rpx;
		background: #FF3232;
		border-radius: 16rpx;
		line-height: 88rpx;
		text-align: center;
		font-size: 32rpx;
		font-weight: 600;
		color: #FFFFFF;
	}
	.uni-popup-select{
		height: 450rpx;
		width: 100%;
		border-radius: 15rpx 15rpx 0rpx 0;
		background-color: #FFF;
	}
}

.darwer-icon{
	margin-top: 103px;
}
.darwer-title {
	margin-top: 16px;
	height: 33px;
	font-size: 24px;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 600;
	color: #333333;
	line-height: 33px;
}
.darwer-btn {
	margin: 0 auto;
	margin-top: 248px;
	width: 255px;
	height: 48px;
	background: #F4F5F6;
	border-radius: 24px;
	font-size: 18px;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 600;
	color: #FF3232;
}