.active-components {
    padding: 0 16px;

    .active-item {
        text-align: center;
        padding: 13px 10px;
    }

    .active-icon {
        width: 36px;
        height: 36px;
    }

    .active-name {
        margin-top: 8px;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 17px;
    }
}