page {
background: #FFFFFF;
}
.send-code {
  height: 32px !important;
  line-height: 32px !important;
}
.list-item-components .item-label {
  font-size: 600 !important;
  margin-top: -2.5px;
}
.phone-page{
  padding: 36px;
}
.we-title {
  height: 40px;
  font-size: 28px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 40px;
}
.phone-number {
  margin-top: 60px;
}
.code-container {
  margin-top: 20px;
  input {
    width: 100%;
    height: 32px !important;
    line-height: 32px !important;
  }
}

.login-btn {
  margin-top: 48px;
  width: 303px;
  height: 48px;
  background: #FF3232;
  border-radius: 24px;
  color: #FFFFFF;
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}