.scroll-tab-components{
    .tab-item {
        padding: 0 12px;
        text-align: center;
        min-width: 72px;
        height: 24px;
        background:#F4F5F6;
        box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.1);
        border-radius: 12px;
        line-height: 24px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        flex-grow: 0;
        flex-shrink: 0;

        & + .tab-item {
            margin-left: 8px;
        }
        
        &.active{
            color: #ffffff;
            background: #FF3232;
        }
    }
}
