.search-input-components{
  position: relative;
  height: 32px;
  line-height: 1;
  background: #FFFFFF;
  box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.1);
  border-radius: 18px;

  .user-action-part{
    padding: 0 12px;
    height: 100%;
    width: 100%;
    input{
      flex: 1;
    }
    .clear-keyword {
      image {
        height: 16px;
        width: 16px;
      }
    }
  }

}
