
.drawer-components{
    .rightBox {
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      right: -720px;
      top: 0px;
      z-index: 18;
    }

    .right {
      width: 80vw;
      height: 100vh;
      background: #fff;
      position: fixed;
      right: -720px;
      top: 0px;
      transition: all 0.5s; /*动画  */
      z-index: 19;
    }

    .right-0 {
      right: 0px;
    }
    

    .bottomBox {
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      left: 0px;
      bottom: -110vh;
      z-index: 18;
    }
       
    .bottom {
      width: 100vw;
      height: 80vh;
      background: #fff;
      position: fixed;
      left: 0px;
      bottom: -100vh;
      transition: all 0.5s; /*动画  */
      z-index: 19;
    }
    .bottom-0 {
      bottom: 0px;
    }
}   
    
