<!-- components/navbar/index.wxml -->
<view class="navbar custom-class {{customClass}}" style='height:{{navHeight}}px;background:{{bgColor}}; {{customStyle}};'>
  <view class="navbar-action-wrap nav-bar-back" style='top:{{navTop}}px;'>
    <view class="back-box" bind:tap="_navBack" wx:if="{{showNav}}">
      <icon-font name="{{computedTheme.backIcon}}" color="{{computedTheme.backIconColor}}" size="{{20}}" />
    </view>
    <slot wx:else></slot>
    <block wx:if="{{showComponentList}}">
      <view bind:tap="toComponentList">coms</view>
      <view bind:tap="toPageList">pages</view>
    </block>
  </view>
  <view class='navbar-title' style='top:{{navTop}}px; color:{{computedTheme.titleColor}}'>
    {{pageName}}
  </view>
</view>