page{
  background: #F4F5F6;
}
.detail-page{
  padding-bottom: 52px;
  .header {
    margin-top: 0px;
    .title {

      height: 18px;
      font-size: 24px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 18px;
  
    }
    .cancel {
      height: 22px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FF3232;
      line-height: 22px;
  
    }
  }

  .money {
    .title {
      height: 18px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #333333;
      line-height: 18px;
    }

    .progress {
      margin-top: 12px;
      padding: 12px 0;
      border-radius: 8px;
      background: #F4F5F6;
      .progress-line {
        position: relative;
        margin: 0 35px;
        .icons {
          position: relative;
          z-index: 2;
          
        }
        .step {
          line-height: 18px;
          text-align: center;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #CCCCCC;
          &.active {
            background: #FF3232;
          }
        }
        .line {
          position: absolute;
          z-index: 1;
          left: 0;
          top: 50%;
          width: 100%;
          height: 2px;
          background: #CCCCCC;
          .line-inner {
            height: 2px;
            background: #FF3232;
          }
        }
      }
      .step-text {
        width: 33.33%;
        flex: 1;
        margin-top: 6px;
      }
      
      .label {
        text-align: center;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 17px;
        
      }
      .time {
        text-align: center;
        margin-top: 4px;
        
        font-size: 10px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 14px;

      }
    }
  }

 
  .info {
    .concat {
      width: 72px;
      height: 24px;
      background: #F4F5F6;
      border-radius: 16px;
      font-size: 12px;
      color: #333333;
    }
    .good {
      margin-top: 16px;
    }
    .row {
      margin-top: 8px;
    }
    .label {
      width: 92px;
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 17px;

    } 
    .text {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 17px;
    }
  }
  
  .server-btn {
    width: 100%;
    padding-top: 8px;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    
    background: #FFFFFF;
    box-shadow: 0px 0px 2px 0px rgba(153, 153, 153, 0.2);
    border-radius: 8px 8px 0px 0px;
  }
}
