page{
  background: #ffffff;
  overflow: hidden;
}


.wallet {
  .wallet-head {
    position: relative;
    box-sizing: border-box;
    height: 146px;
    .head {
      padding: 0 32rpx;
      box-sizing: border-box;
      color: #FFF;
      font-size: 34rpx;
      font-weight: 600;
      height: 88rpx;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .earnings{
      display: flex;
      align-items: center;
      flex-direction: column;
      .title{
        margin-top: 58rpx;
        font-size: 28rpx;
        font-weight: 600;
        color: #FFFFFF;
        margin-bottom: 32rpx;

      }
      .money{
        display: flex;
        align-items: center;
        font-weight: 600;
        color: #FFFFFF;
        .min{
          font-size: 48rpx;
        }
        .max{
          font-size: 64rpx;
        }
      }
    }
  

  }
  .earnings-details{
    padding: 0 32rpx;
    box-sizing: border-box;
    .title{
      line-height: 104rpx;
    }
    .balance-box{
      width: 100%;
      height: 120rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2rpx solid #F4F5F6;
      .left{
        .reason{
          font-size: 28rpx;
          color: #333333;
        }
        .date{
          
          font-weight: 600;
          font-size: 24rpx;
          color: #999999;
        }
      }
      .right{
        font-size: 28rpx;
        color: #333333;
      }
    }
  }
}

