.xxx-components{
    .item {
        margin: 16px 0;
    }
    .label {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 20px;
    }
    .text {
        margin-left: 12px;
    }
    .btn {
        margin:8px  0;
        width: 100%;
        height: 44px;
        background: linear-gradient(270deg, #FF9846 0%, #FF3232 100%);
        border-radius: 22px;
        font-size: 16px;
        color: #FFFFFF;
    }
    .line {
        width: 359px;
        height: 1px;
        box-shadow: 0px 1px 0px 0px #F4F5F6;
        margin: 16px 0;
    }
}   
