<page-container
    pageName="优惠券"
    showNav="{{true}}"
    bgColor="#F4F5F6"
    iconColor="none"
    theme="dark"
    useThemeBg="{{false}}"
    >
    <view class="coupon-page">
      <view class="tabs-b">
        <tab-bar 
        tabs="{{orderType}}"
        bind:onChange="onSeleteType" />
      </view>
    
      <view class="coupon-card-b">
        <!-- 没有订单 -->
        <view class="no-coupon" 
         style="opacity: {{couponList.length ? 0 : 1}}">
          <image src="/images/no-coupon.png" />
          <view class="no-coupon-title">您还没有相关优惠券</view>
          <view class="no-coupon-remark">请先去商城逛逛吧</view>
        </view>
        <!--  -->
        <view class="coupon-list" 
         style="opacity: {{couponList.length ? 1 : 0}}"
          >
          <scroll-view
          id="scroll-view"
          scroll-y="true"
          scrollTop="{{scrollTop}}"
          style="height: {{scrollViewHeight}}px;"
          bindscrolltolower="scrollToLower"
          bindscrolltoupper="scrollToUpper"
          bindscroll="onScroll"
          >
             <view 
              class="list-b-item"
              wx:for="{{couponList}}"
              wx:key="{{index}}" 
              data-item="{{item}}"
              data-id="{{item.id}}"
              bind:tap="onCouponClick"
              >
                <coupon-card info="{{item}}"/>
              </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </page-container>