page{
  background: #F4F5F6;
}

.search-b{
  background: #F4F5F6;
  padding: 0 16px;
  padding-bottom: 6px;
}
.search-page{
  padding: 0 16px;
 
  .title {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 20px;
  }
  .history-b {
    .title{
      margin: 12px 0 16px 0;
    }
  }
  .finded-b {
    .title{
      margin: 4px 0 16px 0;
    }
  }
}
