page{
  background: #F4F5F6;
}
.xxx-page{
  padding-bottom: 52px;
}
.header {
  margin-top: 0px;
  font-size: 24px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 33px;
}

.reciever {
  padding: 12px;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 8px;
  color: #FFFFFF;

  .weizhi_icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 12px;
  } 
  .text1 {
    font-size: 26rpx;
    font-weight: bold;
    display: inline-block;
    margin-right: 20rpx;
  }
  
  .phones {
    font-size: 24rpx;
    z-index: 0;
  }
  
  .address_name {
    font-size: 12px;
    font-weight: bold;
    font-weight: 400;
  }
  
  .noaddress {
    margin-left: 40rpx;
    font-weight: bold;
    font-size: 26rpx;
  }
}
.remark {
  .row + .row{
    margin-top: 12px;
  }
  .label {
    width: 70px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 20px;
    margin-right: 8px;
  } 
  .text {
    max-width: 241px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
  }
  .line {
    margin: 12px 0;
    height: 1px;
    box-shadow: 0px 1px 0px 0px #F4F5F6;
  }
}

.comfirm-btn{
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 16px;
  width: 100%;
  height: 52px;
  background: #FFFFFF;
  box-shadow: 0px 0px 2px 0px rgba(153, 153, 153, 0.2);
  border-radius: 8px 8px 0px 0px;
  .more-order {
    width: 32px;
    height: 32px;
  }
  .btn {
    margin-left: 12px;
  }
}

.service-components {
  text {
    margin-right: 4px;
  }
}