<view class="recommend-item flex-wrap flex {{customClass}}" style="{{customStyle}}">
  <block wx:for="{{goodList}}" wx:key="index">
    <view class="item" bind:tap="viewGoodDetail">
      <view class="item-image">
        <image class="image" src="{{item.pic}}"></image>
      </view>
      <view class="title">{{item.name}}</view>
      <view class="price">
        <money-text number="{{item.price}}" />
        <text></text>
      </view>
    </view>
  </block>
</view>