page{
  background-color: #ffffff;
  font-family: "PingFang SC", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
}

view, button, input{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
