.xxx-components{
    .products {
        margin-top: 16px
    }
    .line {
        margin-top: 12px;
        width: 100%;
        height: 1px;
        box-shadow: 0px 1px 0px 0px #F4F5F6;
    }
    
    .list-item {
        margin-bottom: 16px;
        .item-image {
            display: block;
            width: 101px;
            height: 101px;
            border-radius: 4px;
            margin-right: 8px;
            & + .item-image  {
                margin-right: 8px;
            }
        }
        
    }
    .shop-number {
        margin-top: 9px;
        height: 18px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 18px;
        .text{
            color: #FF392F
        }
    }

}
