page{
  background: #F4F5F6;
}

radio{
  transform: scale(.7);
}

.edit {
  font-size: 28rpx;
  text-align: right;
  color: #333333;
  text {
    margin-right: 16px;
  }
 
}
  

.list-b-item  {
    position: relative;
    .dask_del {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.65);
      border-radius: 16px;
      z-index: -10;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: all 0.3s;
      .cencal{
        width: 240rpx;
        height: 72rpx;
        background: #FF3232;
        border-radius: 40rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32rpx;
        font-weight: 600;
        color: #FFFFFF;
      }
    }

    &.active .dask_del{
      z-index: 10;
      opacity: 1;
    }
  }

.footer-btn{
  width: 100%;
  height: 104rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #FFFFFF;
  box-shadow: 0rpx 0rpx 4rpx 0rpx rgba(153, 153, 153, 0.2);
  border-radius: 16rpx 16rpx 0rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
  box-sizing: border-box;
  .btn{
    
    text{
      font-size: 28rpx;
      color: #999999;
    }
  }
  .cancle-btn{
    width: 240rpx;
    height: 72rpx;
    background: #FF3232;
    border-radius: 40rpx;
    
    font-size: 32rpx;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 72rpx;
    text-align: center;
  }
}
