<view class="info-layout-components flex {{customClass}}" style="{{customStyle}}">
  <view class="info-image">
    <slot name="image"></slot>
  </view>
  <view style="flex: 1" class="flex-col flex-center">
    <view>
      <slot name="title"></slot>
    </view>
    <view>
      <slot name="mark"></slot>
    </view>
  </view>
</view>