page{
  background: #F4F5F6;
}
.presonal-info-page{
  padding: 16px;
  padding-top: 0;
  .card-b {
    margin-top: 16px;
    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
    .item-icon {
      width: 16px;
      height: 16px;
    }

  }
  .login-btn {
    margin-top: 305px;
    width: 343px;
    height: 44px;
    background: #FFFFFF;
    border-radius: 8px;
    color: #FF3232;
    line-height: 44px;
    text-align: center;
  }
}


