.xxx-components{
    .content {
        margin-top: 10px;
    }
    .good {
        margin-top: 25px;
    }

    .image-box {
        margin-top: 12px;
        display: flex;
        align-items: center;

        .image+.image {
          margin-left: 24rpx;
        }

        .image {
          width: 144rpx;
          height: 144rpx;
          border-radius: 8rpx;

          .image {
            width: 100%;
            height: 100%;
            border-radius: 4px;
          }
        }
      }
}
