.sku {
    box-sizing: border-box;
    // 顶部
    .sku_top {
        display: flex;
        height: 120px;
        margin-bottom: 12px;
        .top_img {
            height: 120px;
            width: 120px;
            margin-right: 12px;
        }

        .sku-right {
            .sku_selColor {
                height: 24px;
                font-size: 14px;
                color: #333333;
            }

            .moneys {
                font-size: 16px;
                font-weight: 600;
                color: #FF402B;
                line-height: 22px;
                margin-top: 35px;
                line-height: 66rpx;
            }

            .kucun {
                line-height: 24px;
                font-size: 14px;
                color: #999999;
            }
        }
    }
    .sku-box{
        padding-bottom: 8px;
        box-sizing: border-box;
        // 收获地址
        .address{
            width: 100%;
            margin-bottom: 16px;
            .address-title{
                height: 92rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left{
                    font-size: 16px;
                    font-weight: 600;
                    color: #333333;
                }
                .icongengduo-hong{
                    font-size: 12px;
                }
            }
            .address-content{
                width: 686rpx;
                min-height: 32px;
                background: #F4F5F6;
                border-radius: 16rpx;
                padding: 12px;
                box-sizing: border-box;
                font-size: 14px;
                color: #333333;
            }
        }
        .select-color{
            width: 100%;
            border-bottom: 2rpx solid #F4F5F6;
            .select-title{
                line-height: 92rpx;
                border-top: 2rpx solid #F4F5F6;
                height: 92rpx;
                font-size: 16px;
                font-weight: 600;
                color: #333333;
            }
            .select-content{
                display: flex;
                .item{
                    min-width: 120rpx;
                    height: 24px;
                    background: #F4F5F6;
                    border-radius: 25rpx;
                    text-align: center;
                    line-height: 24px;
                    font-size: 14px;
                    color: #333333;
                    margin-right: 12px;
                    margin-bottom: 14px;
                }
            }
        }
        // 选择尺寸
        .select-size{
            width: 100%;
            border-bottom: 2rpx solid #F4F5F6;
            .select-title{
                line-height: 92rpx;
                height: 92rpx;
                font-size: 16px;
                font-weight: 600;
                color: #333333;
            }
            .select-content{
                display: flex;
                flex-wrap: wrap;
                .item{
                    min-width: 120rpx;
                    height: 24px;
                    background: #F4F5F6;
                    border-radius: 25rpx;
                    text-align: center;
                    line-height: 24px;
                    font-size: 14px;
                    color: #333333;
                    margin-right: 12px;
                    margin-bottom: 12px;
                }
            }
        }
        // 发货门店
        .deliver-stores{
            width: 100%;
            height: 180rpx;
            border-bottom: 2rpx solid #F4F5F6;
            .select-title{
                line-height: 108rpx;
                height: 108rpx;
                font-size: 16px;
                font-weight: 600;
                color: #333333;
            }
            .select-content{
                display: flex;
                justify-content: space-between;
                .left{
                    display: flex;
                    align-items: center;
                    .text{
                        
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #333333;
                        margin-right: 8rpx;
                    }
                    .recoment{
                        display: block;
                        width: 112rpx;
                        height: 40rpx;
                        font-size: 14px;
                        color: #FF3232;
                    }
                }
                .right{
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    color: #999999;
                }
            }
        }
        // 购买数量
        
        .purchase-quantity{
            border-bottom: 2rpx solid #F4F5F6;
            height: 112rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .title{
                font-size: 16px;
                font-weight: 600;
                color: #333333;
            }
            .p-right{
                display: flex;
                align-items: center;
                .jian,.jia{
                  width: 24px;
                  height: 24px;
                  background: #F4F5F6;
                  border-radius: 8rpx;
                  text-align: center;
                  line-height: 24px;
                  font-size: 14px;
                    color: #999999;
                }
                .jia{
                    color: #FF3232;
                }
                .inputs{
                    margin: 0 8rpx;
                  width: 72rpx;
                  height: 24px;
                  background: #F4F5F6;
                  border-radius: 8px;
                  text-align: center;
                }
            }
        }
    }
    
    .add-cart{
        width: 100%;
        // height: 120rpx;
        background: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        .btn-add{
            width: 686rpx;
            height: 88rpx;
            background: #FF5E20;
            border-radius: 22px;
            font-size: 16px;
            font-weight: 600;
            color: #FFFFFF;
            text-align: center;
            line-height: 88rpx;
        }
        .btn-pay{
            background: #FF3232;
            width: 686rpx;
            height: 88rpx;
            border-radius: 22px;
            font-size: 16px;
            font-weight: 600;
            color: #FFFFFF;
            text-align: center;
            line-height: 88rpx;
        }
    }
}