<view class="shop-card-components flex">
   <view class="info-image">
     <image
      class="shop-logo"
      slot="image"
      src="{{src}}" />
  </view>
  <view style="flex: 1" class="flex-col flex-center">
    <view class="shop-name ellipsisOne flex-middle"
      >
      {{title}}
      <image wx:if="{{showNameIcon}}" src="/images/right.png" />
    </view>

    <view
      class="shop-address flex-middle"
      >
      <image class="image" wx:if="{{showAddressIcon}}" src="/images/address.png" />
      <block wx:if="{{!text}}">
        <slot name="text"></slot>
      </block>
      <block wx:else>{{text}}</block>
    </view>
  </view>
</view>