<view wx:if="{{type == 'default'}}" class="shop-card-components flex">
   <view class="info-image">
     <image
      class="shop-logo"
      slot="image"
      style="border-radius: {{ circle ? '50%' : '8rpx' }}"
      src="{{src}}" />
  </view>
  <view style="flex: 1" class="flex-col flex-center">
    <view class="shop-name ellipsisOne flex-middle"
      >
      <block wx:if="{{!title}}">
        <slot name="title"></slot>
      </block>
      <block wx:else>{{title}}</block>
      <icon-font gutter="{{4}}" wx:if="{{showNameIcon}}" name="icondingdan-dianpu-gengduo1" size="{{14}}" />
      <!-- <image wx:if="{{showNameIcon}}" src="/images/right.png" /> -->
    </view>

    <view
      class="shop-address flex-middle"
      >
      <icon-font wx:if="{{showAddressIcon}}" name="icondingdan-dianpudizhi-hong1" size="{{12}}" />
      <!-- <image class="image" wx:if="{{showAddressIcon}}" src="/images/address.png" /> -->
      <block wx:if="{{!text}}">
        <slot name="text"></slot>
      </block>
      <block wx:else>{{text}}</block>
    </view>
  </view>
</view>

<view wx:elif="{{type == 'simple'}}" class="shop-address flex flex-middle">
  <image src="{{src}}" />
  <text>{{title}}</text>
  <view class="btn flex-cm" catch:tap="viewShopDetail">
    <icon-font wx:if="{{showNameIcon}}" name="icondingdan-dianpu-gengduo1" size="{{14}}" />
  </view>
</view>