.shop-card-components{
  .shop-logo{
    width: 44px;
    height: 44px;
    background: #020202;
    border-radius: 4px;
  }
  .shop-name {
    width: 100%;
    padding-left: 8px;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 22px;
    image{
      width: 12px;
      height: 12px;
    }
  }
  .shop-address {
    padding-left: 8px;
    margin-top: 5px;
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 17px;
    .image{
      width: 11px;
      height: 11px;
      margin-right: 11px;
    }
  }
}

.shop-address {
  flex: 1;
  height: 22px;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  
  color: #333333;
  line-height: 22px;
  text{
      font-weight: 600;
  }   
  image {
      width: 24px;
      height: 24px;
      background: #020202;
      border-radius: 4px;
      margin-right: 8px
  }
}