page{
  background: #FFFFFF;
}
.shop-detail-page{
  .banner-image {
    width: 100%;
    height: 210px;
    image {
      width: 100%;
      height: 100%;
    }
    .bottom {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      height: 16px;
      background: #FFFFFF;
      border-radius: 16px 16px 0px 0px;
    }
  }
  .title {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 20px;
  }

  .detail-info {
    position: relative;
    
    width: 375px;
    min-height: 715px;
    
    background: #FFFFFF;
    .name {
      margin-top: 8px;
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #333333;
      line-height: 22px;
      text-align: center;
    }
    .time {
      padding: 16px 16px 12px 16px;
      border-radius: 16px 16px 0px 0px;
    }
    .address {
      padding: 16px 16px 12px 16px;
      border-radius: 16px 16px 0px 0px;
      
      box-shadow: 0px 1px 0px 0px #F4F5F6;
      .flex {
        flex: 1;
      }
      .address-info {
        flex: 1;
      }
      .title-add {
        height: 20px;
        margin-top: 4px;
        font-size: 400;
      }

      .right {
        margin: 0 21px 0 32px;
      }
      .phone {
        margin: 0 4px;
      }
    }
  
    .title-pic {
      margin: 16px
    }
    .images {
      margin: 16px;
      image {
        width: 166px;
        height: 166px;
        border-radius: 8px;
        margin-bottom: 11px;
      }
    }
  }
}
