.xxx-components{
    padding: 12px 0;
    background: #ffffff;
    box-shadow: 0px 1px 4px 0px rgba(153, 153, 153, 0.2);
    border-radius: 8px;
    .selected {
        width: 16px;
        margin-right: 12px;
    }
    .barnd-info {
        padding: 0 12px;
        margin-bottom: 12px;
        
        .logo{
            width: 24px;
            height: 24px;
            background: #020202;
            border-radius: 4px;
        }
        .title {
            height: 22px;
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 22px;
        }
    }

    .order-info {
        .shop-name {
            border-top: 1px solid #F4F5F6;
            padding: 16px 36px 8px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 20px;
        }
        .good-img {
            width: 80px;
            height: 80px;
            border-radius: 4px;
            margin-right: 12px;
        }
        .detail {
            flex: 1;
            height: 80px;
        }
        .name {
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 600;
            color: #333333;
            line-height: 20px;
        }
        .model {
            margin-top: 8px;
            padding: 0 4px;
            height: 22px;
            background: #F4F5F6;
            border-radius: 4px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 22px;
        }
        .money-number {
            margin-top: 8px;
        }
        .order-item{
            position: relative;
            
        }

        .order-container {
            position: relative;
            padding: 8px 12px;
        }
        
        .order-item-cover {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            padding: 12px;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.65);
            .btn {
                height: 32px;
                border-radius: 16px;
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 32px;
                text-align: center;
            }
            .save {
                width: 72px;
                background: #FF5E20;
            }
            .delete {
                margin-left: 12px;
                width: 48px;
                background: #FF3232;
            }
        }
        
    }
}
