<view class="xxx-page">
  <page-container
    pageName="服务通知"
    showNav="{{true}}"
    bgColor="#F4F5F6"
    iconColor="none"
    theme="dark"
    useThemeBg="{{false}}"
    >

      <view class="discount-active">
		<block v-for="item in 6" :key="item">
			<view class="discount">
				<view class="head">下午01:40</view>
				<view class="discount-box">
					<view class="discount-content">
						<view class="title">
							您的商品已签收
						</view>
						<view class="sub-title">
							设计工作上最重要的是针对人们习以为常，认为理所当然的事物来做一些思考。
						</view>
					</view>
				</view>
			</view>
		</block>
	</view>

  </page-container>

</view>