page{
  background: #F4F5F6;
}
.logistics-info-box{
  padding: 24rpx;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 0px 0px 2rpx 0px rgba(153, 153, 153, 0.1);
  border-radius: 16rpx;
  .logistics-info{
    display: flex;
    align-items: center;
    margin-bottom: 50rpx;
    image{
      width: 96rpx;
      height: 96rpx;
      margin-right: 24rpx;
    }
    .logistics-number{
      .logistics-type{
        height: 40rpx;
        font-size: 28rpx;
        font-weight: 600;
        color: #FF3232;
        line-height: 40rpx;
      }
      view{
        .title{
          font-size: 24rpx;
          color: #999999;
        }
        .number{
          font-size: 24rpx;
          font-weight: 600;
          color: #333333;
          margin: 0 16rpx;
        }
      }
    }
  }
  .address-box{
    display: flex;
    align-items: center;
    .iconshouhuodizhi{
      font-size: 50rpx;
      color: #FF3232;
    }
    .address{
      .title{
        font-weight: 600;
        color: #333333;
      }
      font-size: 24rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #999;
      line-height: 34rpx;
    }
  }
}

.progress {
  
}