<view class="time-components">
  <view class="time">
    <view wx:if="{{activeStatus !== 'end'}}">
      <!-- <view class="time-title">
        <view class="t">{{ statusText }}</view>
      </view>
      <view wx:if="{{activeStatus == 'unstart'}}"
          class="unstart-time">
        {{ startTime }}
      </view> -->

      <view else class="flex-middle">
        <view class="cell"
            wx:for="{{times}}"
            wx:key="index"
            wx:if="{{index > 0}}">
          <text class="number">{{ item.value }}</text>
          <text class="text">{{item.text}}</text>
        </view>
      </view>
    </view>
    <view wx:else
        class="end-text">
      {{ statusText }}
    </view>
  </view>
</view>