.time-components{
  .time {
    box-sizing: border-box;
    .cell {
      .number {
        height: 14px;
        padding: 0 1px;
        font-size: 10px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 14px;
        background: #FF3232;
        border-radius: 2px;
      }
  
      .text {
        width: 3px;
        height: 14px;
        font-size: 10px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FF3232;
        line-height: 14px;
        margin: 0 2px
      }
    }
  }
}
