page{
  background: #F4F5F6;
}
.xxx-page{
  .top {
    padding: 12px 16px 0;
    .address {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FF3232;
      line-height: 20px;
    }
    .edit {
      width: 28px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
    }
  }
  .no-good {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    image {
      display: block;
      margin: 120px auto 0;
      width: 187px;
      height: 160px;
    }
    &-title {
      margin-top: 16px;
      text-align: center;
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 22px;
    }
    &-remark {
      margin-top: 8px;
      text-align: center;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
    }
  }

  .cart-item {
    margin-bottom: 16px;
    padding: 0 16px;
  }
  
  .scroll-b {
    position: relative;
  }
  #submit{
    padding: 0 16px;
    width: 100%;
    height: 52px;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px 0px rgba(153, 153, 153, 0.2);
    border-radius: 8px 8px 0px 0px;
    .selected-all{
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
    }
    .total {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #333333;
      line-height: 20px;
      margin-left: 12px;
    }
    .btn {
      border-radius: 20px;
      text-align: center;
      
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      &.submit {
        width: 120px;
        height: 36px;
        line-height: 36px;
        background: #FF3232;
        color: #FFFFFF;
        font-size: 16px;
      }
      &.save {
        width: 72px;
        height: 32px;
        line-height: 30px;
        background: #FFFFFF;
        border-radius: 16px;
        border: 1px solid #FF5E20;
        color: #FF5E20;
        
        font-size: 12px;
      }
      &.delete {
        
        font-size: 12px;
        margin-left: 12px;
        width: 48px;
        height: 32px;
        line-height: 30px;
        background: #FFFFFF;
        border-radius: 16px;
        border: 1px solid #FF3232;
        color: #FF3232;
      }
    }
  
  }

}
