<view customClass="sanben-9">
  <navbar customClass="sanben-10" pageName="{{navbarPageName}}" showNav="{{navbarShowNav}}" bgColor="{{navbarBgColor}}" titleColor="{{navbarTitleColor}}" theme="{{navbarTheme}}" backIcon="{{navbarBackIcon}}" backType="{{navbarBackType}}"></navbar>
  <good-rank-list customClass="sanben-11" goodList="{{goodRankListGoodList}}"></good-rank-list>
</view>