.xxx-components{
    
}

.btns {
    &-item{
        margin-top: 16px;
        margin-right: 24px;
        text-align: center;
        .image {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
        .label {
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 20px;
        }
    }
}
.cancel {
    height: 50px;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #333333;
}