.xxx-components{
    width: 112rpx;
    height: 44rpx;
    border-radius: 32rpx;
    border: 2rpx solid #FF3232;
    color: #FF3D2E;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    .text{
        margin-left: 4px;
    }
}

.followed {
    min-width: 112rpx;
    height: 44rpx;
    background: #FF3232;
    border-radius: 32rpx;
    line-height: 44rpx;
    text-align: center;
    color: #FFFFFF;
    font-size: 24rpx;
}
