.recommended-active-components{
    .recommended-active-title{
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
    }
    .recommended-active-deadline{
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
        margin-left: 8px;
    }
    .recommended-active-pics {
        margin-top: 8px;
    }
    .active-items {
        text-align: center;
        .image{
            width: 80px;
            height: 80px;
            border-radius: 8px;
            border: 1px solid #F8F8F8;
        }
        .price {
            margin-top: 6px;
            text-align: center;
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FF3232;
            line-height: 20px;
        }
        & + .active-items{
            margin-left: 12px;
        }
    }   
    
}
