page{
  background: #F4F5F6;
  overflow: hidden;
}
.page-container-component {
  min-height: 0px !important;;
  height: 258px !important;
  background-size: 100% 235px !important;
}
.payment-page{

  .top-b {
   padding-top: 24px;
   text-align: center;
  }

  .remind{
   padding-top: 14px;
   height: 20px;
   font-size: 14px;
   font-family: PingFangSC-Regular, PingFang SC;
   font-weight: 400;
   color: #FFFFFF;
   line-height: 20px;
   
  }
  .btns {
    padding: 24px 90px 32px;
  }
}
