page {

background: #F4F5F6;

}
.aboutus-page{
  .app-logo{
    margin-top: 76px;
    width: 100px;
    height: 100px;
    background: #D8D8D8;
    border-radius: 18px;

  }
  .version {
    margin-top: 12px;
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #999999;
    line-height: 17px;
  }
  .info {
    margin-top: 90px;
    width: 343px;

    background: #FFFFFF;
    box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.1);
    border-radius: 8px;

  }
  .privacyPolicy{
    margin-top: 16px;
  }
  .copy-right {
    margin-top: 8px;
    height: 14px;
    font-size: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 14px;

  }
}
