<view class="aboutus-page">
  <page-container
  theme="dark"
  useThemeBg="{{true}}"
  pageName="关于我们"
  useThemeBg="{{false}}"
  bgColor="none">
<!-- content -->
  <view class="flex-c ">
    <image class="app-logo" src="" />
  </view>
  <view class="flex-c version">
    <text>版本号：{{versionCode}}</text>
  </view>

  <view class="info">
    <list>
      <list-item bind:onClick="checkVersion"
      showlabelBorder
        label="检查更新">
        <view slot="icon">
          <image class="item-icon" src="./images/check.png" />
        </view>
      </list-item>

      <list-item
      showlabelBorder
        label="联系我们"
      bind:onClick="concatUs">
          <view slot="icon">
            <image class="item-icon" src="./images/concat.png" />
          </view>
      </list-item>

      <list-item bind:onClick="shareApp"
      showlabelBorder
        label="分享APP">]
          <view slot="icon">
            <image class="item-icon" src="./images/share.png" />
          </view>
      </list-item>
    </list>
  </view>

  <view class="privacyPolicy flex-c">
    <text-link
        url="/pages/privacyPolicy/privacyPolicy"
        text="隐私政策" />
  </view>

  <view class="copy-right flex-c">
    公司版权所有 © 2020
  </view>
  </page-container>
</view>