page{
  background: #F4F5F6;
}

.shop-all-good-page{
  padding-bottom: 50px;
  .scroll-b {
    padding: 8px 16px; 
    background: #F4F5F6;
  }
  
  .shop-info {
    background: #F4F5F6;
    margin-top: 16px;
    .focusNumber {
      margin: -1px 0 0 8px;
    }
    .tag {
      min-width: 56px;
      height: 22px;
      border-radius: 16px;
      line-height: 22px;
      text-align: center;
      color: #FF3D2E;
      font-size: 12px;
      
      border: 1px solid #FF3232;
    }
  }



  .list-b {
    .card-b {
      margin-bottom: 16px;
    }
    .title {
      margin-bottom: 16px;
    }
    .item-box{
      width: 48%;
      height: 40px;
      background: #F4F5F6;
      border-radius: 4px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
      line-height: 20px;
      margin-right: 4%;
      margin-bottom: 11px;
      &:nth-child(2n){
          margin-right: 0px;
      }
    }
  }
}
