.xxx-components{
    .swiper-container{
     position: relative;
    }
    swiper {
        height: 100%;
    }
    swiper-item {
        height: 100%;
        width: 100%;
    }
    swiper-item image{
        width: 100%;
        height: 100%;
    }

    .dots-container{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 7px;
        left:50%;
        transform:translate(-50%);
    }
    

    .dot {
        width: 4px;
        height: 4px;
        border: 1px solid #FFFFFF;
        transition: all .25s;
        border-radius: 50%;
        & + .dot{
            margin-left: 2px;
        }
    }
    .dot.active{
        width: 4px;
        height: 4px;
        background: #FF3232;
        border: 0px solid #FFFFFF;
    }
    

    .dots-container-right{
        position: absolute;
        bottom: 7px;
        right: 16px;
        width: 34px;
        height: 18px;
        background: rgba(0, 0, 0, 0.65);
        border-radius: 9px;

        font-size: 12px;
        font-family: SFProText-Regular, SFProText;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 18px;

    }
}
