<view class="xxx-components {{customClass}}" style="{{customStyle}}">
  <fixed-ratio-card ratio="{{ratio}}">
    <swiper class="swiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-dots="{{false}}" current="{{swiperCurrent}}" vertical="{{false}}" bindchange="swiperChange">
      <swiper-item class="swiper-item" wx:for="{{bannerList}}" wx:key="index" data-item='{{item}}' data-index="{{index}}" bind:tap="onItemClick">
        <video wx:if="{{item.video}}" src="{{item.video}}" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn show-center-play-btn='{{true}}' show-play-btn="{{true}}" show-fullscreen-btn="{{false}}" controls picture-in-picture-mode="{{['push', 'pop']}}" object-fit="cover" poster="{{item.pic}}" style="width: 100%;height: 100%;"></video>
        <image wx:else class="banner-image image" src="{{item.pic}}" lazy-load="{{true}}" />
        <view class="item-name" v-show="item.name">{{ item.name }}</view>
      </swiper-item>
    </swiper>
    <block wx:if="{{dotsType==='default'}}">
      <view wx:if="{{bannerList.length > 1}}" class="dots-container">
        <block wx:for="{{bannerList}}">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}" bind:tap="onDotTap" wx:index="{{index}}"></view>
        </block>
      </view>
    </block>
    <block wx:if="{{dotsType==='text'}}">
      <view class="dots-container-right flex-cm">{{swiperCurrent + 1}}/{{bannerList.length}}</view>
    </block>
  </fixed-ratio-card>
</view>