.order-status-text-components{
    padding: 0 12px;
    height: 22px;
    line-height: 22px;
    background: rgba(255, 50, 50, 0.16);
    border-radius: 12px 0px 0px 12px;
    text-align: center;
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FF3232;

}
