
.image {
  width: 44px;
  height: 44px;
  background: #020202;
  border-radius: 4px;
  overflow: hidden;
}
.detail {
  flex: 1;
  margin-left: 12px;
  width: 83%;
}
.title {
  flex: 1;
  .title-t {
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 22px;
  }
}
.tag {
  margin-left: 8px;
  width: 32px;
  height: 16px;
  color: #fff;
  border-radius: 4px;
  font-size: 10px;
  &.platform{
    background: #FF3232;
  }
  &.shop {
    background: #2089FF;
  }
}


.time {
  height: 18px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 18px;
}

.content {
  flex: 1;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 20px;
  width: 80%;
}

.nums {
  margin-left: 14px;
  width: 16px;
  height: 16px;
  background: #FF3232;
  color: #FFFFFF;
  font-size: 10px;
  border-radius: 50%;
} 