page{
  background: #fff;
}
.helpTypeDetail-page{
  padding: 16px 16px 50px;
  .detail-title {
    height: 25px;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    line-height: 25px;

  }
  .detail-list {
    margin-top: 25px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 28px;
  }
  .server-btn {
    width: 100%;
    padding-top: 8px;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    background: #ffffff;
    box-shadow: 0px 0px 2px 0px rgba(153, 153, 153, 0.2);
    border-radius: 8px 8px 0px 0px;
  }
}
