.order-good-components{
  position: relative;
  .order-status {
    position: absolute;
    right: 0;
    top: 12px;
  }

  .good-info {
    margin-top: 20px;
    .good-image{
      width: 80px;
      height: 80px;
      background: #020202;
      border-radius: 4px;
      overflow: hidden;
      image{
        width: 100%;
        height: 100%;
      }
      & + .good-image {
        margin-left: 12px;
      }
    }
  }

  .good-price {
    margin-top: 20px;
    .buy-number{
      height: 18px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 18px;
    }
    .price-text {
      width: 48px;
      height: 18px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 18px;

    }
  }

  .good-order-actions {
    margin-top: 18px;
    font-size: 12px;
    .btn-actions {
      .btn-tem + .btn-tem {
        margin-left: 12px;
      }
    }
  }

  .more-order {
    width: 32px;
    height: 32px;
  }
}
