.button-text-components {
    min-width: 72px;
    padding: 0 12px;
    height: 32px;
    line-height: 30px;
    border-radius: 16px;
    text-align: center;
    &.default {
        background: #FFFFFF;
        border: 1px solid #F4F5F6;
        color:  #333333;
    }
    &.warn {
        background: #FFFFFF;
        border: 1px solid #FF3232;
        color:  #FF3232;
    }
    
    &.ghost {
        border: 1px solid #ffffff;
        color:  #ffffff;
    }
}
