page{
  background: #F4F5F6;
}
.xxx-page{

}
.wallet{
	.wallet-head{
		height: 160px;
		background: linear-gradient(270deg, #FF9846 0%, #FF3232 100%);
		box-shadow: 0rpx 0rpx 2rpx 0rpx rgba(153, 153, 153, 0.1);
		border-radius: 0rpx 0rpx 32rpx 32rpx;
		box-sizing: border-box;
    .title{
      margin-top: 58rpx;
      font-size: 28rpx;
      font-weight: 600;
      color: #FFFFFF;
      margin-bottom: 32rpx;
    }
  }
  
  .function{
    height: 88rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 0rpx 2rpx 0rpx rgba(153, 153, 153, 0.1);
    border-radius: 16rpx;
    margin-top: -22px;
    .left,.right{
      flex: 1;
      font-size: 28rpx;
      color: #333333;
    }
    .left{
      border-right: 2rpx solid #F4F5F6;
    }
    .text {
      margin-left: 8px;
      width: 56px;
    }
  }

	.integral{
		height: 232rpx;
		background: #FFFFFF;
		box-shadow: 0rpx 0rpx 2rpx 0rpx rgba(153, 153, 153, 0.1);
		border-radius: 16rpx;
		.top{
			height: 160rpx;
			padding: 0 0 0 24rpx;
			box-sizing: border-box;
			.title{
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 76rpx;
				.left{
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 24rpx;
					font-family: PingFangSC-Medium, PingFang SC;
					font-weight: 600;
					color: #333333;
					image{
						width: 36rpx;
						height: 36rpx;
					}
				}
				.right{
					display: flex;
					align-items: center;
					justify-content: center;
					width: 172rpx;
					height: 48rpx;
					background: #F4F5F6;
					border-radius: 24rpx 0rpx 0rpx 24rpx;
					font-size: 24rpx;
					color: #FF3232;
					image{
						width: 36rpx;
						height: 36rpx;
					}
				}
			}
			.count{
				margin-bottom: 24rpx;
        height: 60rpx;
				font-size: 48rpx;
				font-family: SFProText-Medium, SFProText;
				font-weight: 500;
				color: #FF3232;
			}
		}
		.btn{
			width: 686rpx;
			height: 72rpx;
			background: linear-gradient(270deg, #FF9846 0%, #FF3232 100%);
			border-radius: 0rpx 0rpx 16rpx 16rpx;
			line-height: 72rpx;
			text-align: center;
			
			font-size: 28rpx;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 600;
			color: #FFFFFF;
		}
	}
	.more{
		.number{
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FF3232;
      line-height: 20px;

    }
    .unit{
      width: 12px;
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 17px;

    }
	}
}