.red-packet{
    padding: 24rpx;
    box-sizing: border-box;
    width: 686rpx;
    min-height: 188rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 0rpx 2rpx 0rpx rgba(153, 153, 153, 0.1);
    border-radius: 16rpx;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 80rpx;
        .type{
            display: flex;
            align-items: center;
            .image{
                width: 66rpx;
                height: 88rpx;
            }
            .type-right{
                margin-left: 32rpx;
                .title{
                    font-size: 28rpx;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 600;
                    color: #333333;
                }
                .sub-title{
                    margin-top: 8rpx;
                    font-size: 24rpx;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 600;
                    color: #333333;
                }
            }
        }
        .isUse{
            width: 140rpx;
            height: 96rpx;
            .image{
                width: 100%;	
                height: 100%;
            }
        }
        .money{
            font-size: 56rpx;
            font-family: SFProText-Medium, SFProText;
            font-weight: 600;
            color: #FF3232;
            .text{
                font-size: 36rpx;
            }
        }
    }
    .date{
        margin-top: 12px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 24rpx;
        color: #999999;
        .image{
            width: 24rpx;
            height: 24rpx;
        }
    }
    .desc{margin-top: 12px;
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
    }
}
.red-packet.unuseable{
    filter: grayscale(100%);
}