page{
  background: #F4F5F6;
}
.container {
  width: 255px;
  margin: 60px auto;
  text-align: center;
}
.image {
  width: 255px;
  height: 140px;
}

.title {
  height: 22px;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 22px;
}
.text {
  margin-top: 8px;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 20px;
  
}